\section{Challenge Questions}\index{Challenge}
\fancyhead[R]{\large Challenge Questions}

\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]
	This kind of problem gets asked at interviews for financial positions and (I know this for a fact) at apple. 

\bigskip

a) The  Assembler has a balancing scale and seven orbs that he can't open, one of which contains the Reality Bauble. He knows that the orb with the Reality Bauble in it must be heavier than the other six, but he can't perceive it. He could weigh them two at a time, but unfortunately, he only has time for two weighings before Thonas busts in and steals all the orbs from him, and he can only carry one orb with him. 

How does the  Assembler determine which orb contains the Reality Bauble?

\bigskip

b) Now suppose the  Assembler knows either six of the orbs have Infinity Baubles in them or only one does, but he doesn't know which. Can he figure out which case he is in with only two weighings, or is he doomed no matter what?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]
	Dr. Weird is more that just the world's Magician Mostest; he is also a mathemagician! For his first amazing feat, he will add the first 100 counting numbers for you. Dr. Weird closes his eyes and mumbles a few cryptic phrases before confidently stating ``5050." The whole process takes him roughly 5 seconds. 

\bigskip

a) Are you astounded? Why or why not?

\bigskip

b) Dr. Weird takes pity on you and invites you to consider the sum of the first 5 counting numbers. He smiles mysteriously and says ``Rectangles." Try to draw your way to the solution.

\bigskip

c) Now see if you know how Dr. Weird came up with the answer 5050 for the sum of the first 100 counting numbers. If you do, you probably know how to get the sum of the first 250...

\bigskip

d) This one's a bit harder: what about the sum of the \textbf{squares} of the first 100 counting numbers?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]

Walking Boss Godfrey is playing a game with three inmates in his prison. He puts blindfolds on all three prisoners and tells them he has five hats, three of which are red and two of which are blue. He puts a hat on each prisoner and hides the remainder. He then informs the inmates that he will remove their blindfolds one at a time, and if any one of them can deduce the color of their own hat by only looking at the other two prisoners, that person can go free. If they guess wrong or tell another prisoner the color of their hat, though, it's solitary confinement for a week! There is no penalty for not guessing besides staying in jail.

Boss Godfrey takes the bindfold off the first prisoner, who says he can't determine the color of his own hat. The second prisoner makes the same declaration after his blindfold is removed. The third prisoner, who is Cool Hand Luke, then tells Walking Boss Godfrey the color of his own hat without even taking off his blindfold.

What color is Luke's hat, and how does he know?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Challenge, Factorial}
\begin{question}[CHALLENGE!!!]
	

\bigskip

Overlord Tremortine has captured spies whom he wishes to interrogate. However, wanting to deliver his message of order through fear to the upstart alliance, he has decided to release one of the spies, but he will only choose the spy to be released via a rather odd method: he arranges the spies in a circle and, starting with a spy labelled \#1 and continuing in numerical order, recites, ``Skip, cell, skip, cell, skip, cell,...". Anyone who got ``cell" goes back to their cell. 

So if the Overlord has 4 prisoners, he says ``Skip, cell, skip, cell," and prisoners 2 and 4 go back to their cells, leaving 1 and 3. Then he starts where he left off (if he ended with ``skip", he starts with ``cell" now, and if he ended with ``cell," he starts with ``skip") and says ``Skip, cell," so prisoner 3 goes back to their cell, leaving only prisoner 1. When there's only one prisoner left, the Overlord releases them- but not before turning them over to Darth Vader for interrogation.  

\bigskip

a) Is there a difference between the Overlord starting with ``skip" or with ``cell"? Why or why not?

\bigskip

b) Is there a number of total spies between 10 and 20 where if Overlord Tremortine plays his game with that many spies, spy \#1 goes free? If so, what is the number? How about between 20 and 30? 30 and 40? 40 and 100?

\bigskip

c) Is there a number $n$ of total spies between 10 and 20 where if Overlord Tremortine plays his game with that many spies, spy \#n goes free? If so, what is the number? How about between 20 and 30? 30 and 40? 40 and 100?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]
	

a) Michael Phelps, Ryan Lochte, and Ian Thorpe (all in comeback roles) are swimming the 200m freestyle. In how many different ways can they finish first, second, and third?

\bigskip

b) Juan Martin del Potro, Rafael Nadal, Andy Murray, and Kei Nishikori are all in the Olympic tennis singles semifinals. In how many different ways can they finish gold, silver, and bronze (theoretically)?

\bigskip

c) You're ordering toppings for your Turbines pizza. Each topping can be ordered repeatedly as an ``extra" option. If Turbines has 15 toppings and you want three of them (maybe with extras), how many choices of toppings do you have?

\bigskip

d) How many ways are there to order $n$ things in $n$ places if you can't choose the objects more than once? How many ways are there to choose $n$ objects for $n$ places if you can choose the objects more than once?

\bigskip

e) Now for the philosophical part. How many ways are there to put no things in no spots, either with repitition or without?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge, Factorial
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]
	
a) A frog is stuck in a well 19.75 feet high. Every 10 seconds, the frog can jump up 2 feet of the well, but then it slides half a foot down because it is tired and slimy. How long does it take the frog to get out of the well? 

\bigskip

b) A family of four wants to get through a tunnel. Dad can make it in 1 minute, Mom in 2 minutes, son in 4 minutes, and daughter in 5 minutes. Unfortunately, not more than two people can go through the narrow tunnel at one time, moving at the speed of the slower one. Can they all make it to the other side if they have a torch that lasts only 12 minutes and they are afraid of the dark? 
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]
	
You're standing at three light switches at the bottom of the stairs to the attic. Each one corresponds to one of three lights in the attic, but you cannot see the lights from where you stand. You can turn the switches on and off and leave them in any position. How can you identify which switch corresponds to which light bulb if you are only allowed one trip upstairs? 
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]
	
(From Raymond Smullyan) On the Isle of Glas, we have knights, knaves, and spies. Knights always tell the truth, knaves always lie, and spies can either lie or tell the truth. While visiting the Isle, you encounter three individuals: Able, Berthold, and Caan, one of which is a spy, one of which is a knight, and one of which is a knave.  Able says that Caan is a knave. Berthold says that Able is a knight. Caan says ``I am the spy." Which one is the spy, which one is the knight, and which one is the knave?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Challenge, InverseTrig}
\begin{question}[CHALLENGE!!!]

Restriction of domain seems kind of arbitrary, doesn't it? For example, why not restrict tangent to $(\pi/2,3\pi/2)$ instead of $(-\pi/2,\pi/2)$?

\bigskip

a) Does using $(\pi/2,3\pi/2)$ instead of $(-\pi/2,\pi/2)$ change your answer for $\displaystyle\int_0^1\frac 1 {1+x^2} \ dx$? Why or why not? 

\bigskip

b) Now try problem b) from \#3, except restrict secant to $[0,\pi/2)\cup (\pi/2,\pi]$. What do you get?

\bigskip

c) Make an argument using restriction of domain that will give you that ALL functions are invertible. 
	
 \index{Challenge}
	
\begin{tags}
	    Challenge, InverseTrig
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Challenge}
\begin{question}[CHALLENGE!!!]

Five pirates looted a chest full of 100 gold coins. Being a bunch of democratic pirates, they agree on the following method to divide the loot:

\bigskip

The most senior pirate will propose a distribution of the coins. All pirates, including the most senior pirate, will then vote. If at least 50\% of the pirates (3 pirates in this case) accept the proposal, the gold is divided as proposed. If not, the most senior pirate will be fed to the sharks and the process starts over with the next most senior pirate. The process is repeated until a plan is approved. You can assume that all pirates are perfectly rational: they want to stay alive first and to get as much gold as possible second. Finally, being blood-thirsty pirates, they want to have fewer pirates on the boat if given a choice between otherwise equal outcomes.

\bigskip

How will the gold coins be divided in the end?
	
 \index{Challenge}
	
\begin{tags}
	    Challenge
\end{tags}
	
\begin{diary}
	%F2015-HW8-Q11, S2016-HW8-Q11
\end{diary}
		
\begin{solution}
       
\end{solution}

\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------