

\section{Applications}\index{Applications}
\fancyhead[R]{\large Applications}


\begin{tagblock}{Applications, Integration, DefiniteIntegral, Substitution, Area, Graph}
\begin{question}
	


In this worksheet we will look more in depth at \textbf{areas}.

Compute the area given by the definite integral and shade the area on the graph.  Note that you may need to use a $u$-substitution.
\begin{enumerate}
\item $\displaystyle \int_0^1 \sin(\pi x) \, dx$

\includegraphics[width=5cm]{areasinpix.png}

\vspace{1in}


\item $\displaystyle \int_1^2 \frac{x+1}{(x^2+2x)^2} \, dx$

\includegraphics[width=5cm]{area2.png}

\end{enumerate}

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Substitution, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Area, Graph}
\begin{question}
	


So far we have looked at areas under \emph{one} curve, next we'll consider more than one curve.  Recall that the definite integral gives us the area under the graph of $f(x)$ from $x=a$ to $x=b$.  

\[Area = \int_a^b f(x) \, dx\]

%\begin{enumerate}


\item Suppose $f(x) \geq g(x)$ and $f(x)$ and $g(x)$ intersect at the points $(a,f(a)) = (a,g(a))$ and $(b,f(b)) = (b,g(b))$.  

\begin{enumerate}
\item On the graph below on the left, shade the area under $f(x)$ from $x=a$ to $x=b$ and set up an integral which computes the area.

\vspace{.75in}

\item On the graph below in the center, shade the area under $g(x)$ from $x=a$ to $x=b$ and set up an integral which computes the area.

\vspace{.75in}

\item On the graph below on the right, shade the area under enclosed by the two curves and set up an integral which computes the area.
\vspace{1in}

\end{enumerate}


\includegraphics[width=5cm]{area3a.png} \, \includegraphics[width=5cm]{area3a.png} \, \includegraphics[width=5cm]{area3a.png} 

In general, if $f(x) \geq g(x)$ on the interval $[a,b]$, then the area bounded by the curves $f(x)$, $g(x)$ and $x=a$ and $x=b$ is given by the definite integral
\[ \int _a^b f(x) - g(x) \, dx \]
or in other words if we think of $f(x)$ as the ``upper function'' and $g(x)$ as the ``lower function'' then the area is given by 
\[ \int _a^b \text{upper} - \text{lower} \, dx \]

A slightly different perspective is also helpful here: if we take the region between two curves and slice it up into thin vertical rectangles (in the same spirit as we originally sliced the region between a single curve and the $x$-axis), then we see that the height of a typical rectangle is given by the difference between the two functions. For example, the rectangle shown at below has height $f(x) - g(x)$.  


\[\includegraphics[width=5cm]{area3rectangle.png} \]

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Area, Graph}
\begin{question}
	


Find the intersection points of the curves  $y=x^2$ and $y= \sqrt{x}$, label them on the graph, and compute the area between $y=x^2$ and $y= \sqrt{x}$, shaded below.  

\includegraphics[width=5cm]{area4.png} 

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Area, Graph}
\begin{question}
	


Consider the curves  $x=y^2-4y$ and $x=2y-y^2$, graphed below.  
\begin{enumerate}
\item Find the intersection points, both the $x$ and $y$ coordinate, of the two curves, and label the points on the graph.

\includegraphics[width=6cm]{areahorizslice.png} 


\item Is there a clear upper and lower function?

\item Instead of working in $x$ and slicing up the area into thin \emph{vertical} rectangles, we will work in $y$ and slice up the area into thin \emph{horizontal} rectangles.  For such a horizontal rectangle, note that its width depends on $y$, the height at which the rectangle is constructed.  What is the width of the rectangle?

\includegraphics[width=6cm]{areahorizslicerectangle.png} 
 
  In general, if there is a clear ``right'' and ``left" function, then we can compute the area between the curves by working in $y$
\[Area = \int_{y=c}^d \text{right} - \text{left} \, dy \]
Note that our endpoints are $y$ values, and are ``right'' and ``left" functions are functions in $y$.

\item Set up an integral that computes the area bounded by our curves and evaluate it to find the area.  

\end{enumerate}

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Area, Graph}
\begin{question}
	


Compute the area between the curves $x=y^2-1$ and $y=x-1$.  Start by finding the intersection points and determining if you want to work in $x$ or $y$.  

\includegraphics[width=5cm]{area5.png} 

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Area, Graph}
\begin{question}
	


Compute the area between the curves $y=|x|$ and $y=x^2-2$.   Start by finding the intersection points and determining if you want to work in $x$ or $y$.  Note the graph is symmetric about the $y$-axis.

\includegraphics[width=5cm]{area6.png} 

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Area, Graph}
\begin{question}
	


Compute the area between the curves $y=|x|$ and $y=x^2-2$.   Start by finding the intersection points and determining if you want to work in $x$ or $y$.  Note the graph is symmetric about the $y$-axis.

\includegraphics[width=5cm]{area6.png} 

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Area, Graph
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher}
\begin{question}
	


\textbf{The Disk Method:} If $y=r(x)$ is a nonnegative continuous function on $[a,b]$, then the volume of the solid of revolution generated by revolving the curve about the 
$x$-axis over this interval is given by
\[ \int_a^b \pi r(x)^2 \, dx \]

Consider the curve $y=4-x^2$.  We'll find the volume of the solid of revolution generated when the region $R$ bounded by $y=4-x^2$ and the $x$-axis is revolved around the $x$-axis.  
\begin{enumerate}
\item Below is a graph of $y=4-x^2$.  Shade the region which is $R$.  Where does the curve $y=4-x^2$ intersect the $x$-axis?

\includegraphics[width=4cm]{diskR.png}

\item Set up the integral which computes the volume of our solid of revolution.   \textbf{Make sure you have all the proper notation: integral with endpoints, $dx$, etc.}


\includegraphics[width=5cm]{diskex.png}

\item Evaluate the integral to compute the volume.


\end{enumerate}

\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher}
\begin{question}
	


We will find the volume of the solid of revolution generated when the finite region $R$ that lies between $y=4-x^2$ and $y=x+2$ is revolved about the $x$-axis.
\begin{enumerate}
\item Below is a graph of our two curves.  Shade the region which is $R$ and find the intersection points of the two curves.

\includegraphics[width=4cm]{washerR.png}

\item When we take the region $R$ that lies between the curves and revolve it about the $x$-axis, we get the three-dimensional solid pictured below.  Notice that we have a cone cut out of the solid from the previous problem.  What shape is our slice in this example?  Is it a circular disk or something else?

\includegraphics[width=5cm]{washerex.png}

\item We call this shape a \emph{washer}.  Notice it is one circle cut out of another, so we have an \emph{outer radius}, $R(x)$, and an \emph{inner radius}, $r(x)$.  In our example which curve will give the outer radius and which curve will give the inner radius? Use this to find the area of our washer.  

\includegraphics[width=4cm]{washerradius.png}


\end{enumerate}

Adding up all these slices as before we get

\textbf{The Washer Method for rotating about the $x$-axis:}
If $R(x)$ gives the outer radius and $r(x)$ gives the inner radius for all $x$ in $[a,b]$, then the volume of the solid of revolution generated by revolving the region between them about the $x$-axis over this interval is given by
\[V = \int_a^b \pi(R(x))^2 - \pi (r(x))^2 \, dx\]
\begin{enumerate}
\item[(d)]  Set up an integral which computes the volume of our  solid of revolution.   \textbf{Make sure you have all the proper notation: endpoints, $dx$, etc.}   (No need to evaluate it this time)
\end{enumerate}



\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher}
\begin{question}
	


We will find the volume of the solid of revolution generated when the finite region $R$ that lies between $y=4-x^2$ and $y=x+2$ is revolved about the $x$-axis.
\begin{enumerate}
\item Below is a graph of our two curves.  Shade the region which is $R$ and find the intersection points of the two curves.

\includegraphics[width=4cm]{washerR.png}

\item When we take the region $R$ that lies between the curves and revolve it about the $x$-axis, we get the three-dimensional solid pictured below.  Notice that we have a cone cut out of the solid from the previous problem.  What shape is our slice in this example?  Is it a circular disk or something else?

\includegraphics[width=5cm]{washerex.png}

\item We call this shape a \emph{washer}.  Notice it is one circle cut out of another, so we have an \emph{outer radius}, $R(x)$, and an \emph{inner radius}, $r(x)$.  In our example which curve will give the outer radius and which curve will give the inner radius? Use this to find the area of our washer.  

\includegraphics[width=4cm]{washerradius.png}


\end{enumerate}

Adding up all these slices as before we get

\textbf{The Washer Method for rotating about the $x$-axis:}
If $R(x)$ gives the outer radius and $r(x)$ gives the inner radius for all $x$ in $[a,b]$, then the volume of the solid of revolution generated by revolving the region between them about the $x$-axis over this interval is given by
\[V = \int_a^b \pi(R(x))^2 - \pi (r(x))^2 \, dx\]
\begin{enumerate}
\item[(d)]  Set up an integral which computes the volume of our  solid of revolution.   \textbf{Make sure you have all the proper notation: endpoints, $dx$, etc.}   (No need to evaluate it this time)
\end{enumerate}



\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher}
\begin{question}
	


Let  $R$ be the region bounded by $y=\sqrt{x}$ and $y=x^4$.  We will find the volume of the  solid of revolution generated when $R$ is revolved about the $y$-axis.
\begin{enumerate}
\item Below is a graph of our two curves.  Shade the region which is $R$ and find the intersection points of the two curves.

\includegraphics[width=4cm]{washerinyR.png}

\item When we take the region $R$ that lies between the curves and revolve it about the $y$-axis, we get the three-dimensional solid pictured below.   Instead of slicing vertically, we will slice horizontally, so that we get a washer shape.  This means we will need to work in $y$.  Find equations $R(y)$ and $r(y)$.  


\[\includegraphics[width=4cm]{washerinyex.png} \hspace{1in} \includegraphics[width=4cm]{washerinyradius.png} \]

\end{enumerate}

\bigskip

Adding up all these slices as before we get

\textbf{The Washer Method for rotating about the $y$-axis :}  If $R(y)$ gives the outer radius and $r(y)$ gives the inner radius, then the  volume of the solid of revolution generated by revolving the region between them about the $y$-axis is given by
\[V = \int_{y=c}^d \pi(R(y))^2 - \pi (r(y))^2 \, dy\]
\begin{enumerate}

\item[(c)] Set up an integral which  computes the volume of our  solid of revolution.  \textbf{Make sure you have all the proper notation: endpoints, $dx$ or $dy$, etc.}  Evaluate the integral to compute the volume.  
\end{enumerate}



\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher}
\begin{question}
	


So far we've looked at rotating about the $x$-axis ($y=0$ - a horizontal line) and the $y$-axis ($x=0$ - a vertical line).  What if we want to rotate about another horizontal or vertical line?


\bigskip



Let   $R$ be the region bounded by $y=x^2$ and $y=x$.  We will find the volume of the  solid of revolution generated when $R$ is revolved about the horizontal line $y=-1$.
\begin{enumerate}
\item  Below is a graph of our two curves.  Shade the region which is $R$ and find the intersection points of the two curves.  The dotted line is $y=-1$, which curve is further from the line $y=-1$?

\includegraphics[width=4cm]{washerhorizR.png}

\item  When we take the region $R$ that lies between the curves and revolve it about the line $y=-1$, we get the three-dimensional solid pictured below.  We again will have a washer with an outer radius $R(x)$ and an inner radius $r(x)$.  Find $R(x)$ and $r(x)$.  (Note your radius must go all the way to the line $y=-1$).

\includegraphics[width=5cm]{washerhorizex.png}
\item Set up an integral which  computes the volume of our  solid of revolution.   \textbf{Make sure you have all the proper notation.} (No need to evaluate it this time)


\end{enumerate}



\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Definition, DiskWasher
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, DiskWasher}
\begin{question}
	


Let  $R$ be the region bounded by $y=2x^2$ and $y=2x$.  We will find the volume of the  solid of revolution generated when $R$ is revolved about the vertical line $x=2$.
\begin{enumerate}
\item Below is a graph of our two curves and the line $x=2$.  Note the curves intersect at $(0,0)$ and $(1,2)$.  Do we need to work in $x$ or in $y$?  If we need to work in $y$, rewrite the equations of our curves in terms of $x=g(y)$.  

\includegraphics[width=6cm]{washerinywarmup.png}

\item  Which curve is further from the line $x=2$?  Use this to determine the outer radius $R(y)$ and the inner radius $r(y)$:
\[ R(y) = \hspace{2in} r(y) = \]

\item Set up the integral which gives the volume:

\end{enumerate}



\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, DiskWasher
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Shell}
\begin{question}
	


Consider the region $R$ bounded by $f(x) = -12+8x-x^2$ and the $x$-axis.  We want to find the volume of the  solid of revolution generated when $R$ is revolved about the $y$-axis.   We have a vertical rotation, so to use the disk washer method we need to work in $y$.  Can you rewrite our curve $y = -12+8x-x^2$ as $x=g(y)$?  

\includegraphics[width=6cm]{ShellintroR.png}
 

\emph{We would like then a different method, in which we can have a vertical rotation, but still work in $x$.  This is what we will call the \textbf{Shell Method.}}




\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Shell
\end{tags}
    
\begin{diary}
        %COPYRIGHTISSUE?
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Shell, Definition}
\begin{question}
	


\textbf{The Shell Method:} If $y=f(x)$ is a nonnegative continuous function on $[a,b]$, then the volume of the solid of revolution generated by revolving the curve about the 
$y$-axis over this interval is given by
\[ V = \int_a^b 2\pi x f(x) \, dx \]
where $2\pi x = \text{circumference}, f(x) = \text{ height, and } dx = \text{thickness}. $

Let  $R$ be the region bounded by $y=3x^2 - x^3$ and the $x$-axis.   We will find the  the volume of the  solid of revolution generated when $R$ is revolved about the $y$-axis. 

\includegraphics[width=5cm]{ShellR1.png}

\begin{enumerate}
\item Using the Shell Method set up an integral that computes the volume.  On the graph above draw a typical slab.  

\vspace{1in}

\item Evaluate the integral to compute the volume.  
\vspace{2in}

\end{enumerate}




\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Shell, Definition
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Shell}
\begin{question}
	


As we did earlier, we can consider regions $R$, where $R$ is bounded by two curves.  Let $R$ be the region bounded by  $y=2x^2$ and $y=2x$.  We will find the volume of the  solid of revolution generated when $R$ is revolved about the $y$-axis. 

\begin{minipage}{.4\textwidth} \includegraphics[width=5cm]{ShellR2.png} \end{minipage}%
 \begin{minipage}{.6\textwidth}
\begin{enumerate}
\item Draw a slab on the graph above.  What is the height of that slab?  

\vspace{.5in}
\item Using the Shell Method set up an integral that computes the volume. 
\end{enumerate}

\end{minipage}




\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Shell
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Shell}
\begin{question}
	


We also could rotate about a different vertical line.  This will cause the \emph{radius} to change, so our circumference will no longer be just $2\pi x$.  Let $R$ be as in the previous problem.  We will find the volume of the  solid of revolution generated when $R$ is revolved about the vertical line $x=2$.  

\begin{minipage}{.4\textwidth} \includegraphics[width=5cm]{ShellR3.png} \end{minipage}%
 \begin{minipage}{.6\textwidth}
\begin{enumerate}
\item Draw a slab on the graph above.  What is the height of that slab?  

\vspace{.5in}
\item If we rotate that slab around the line $x=2$ what will be the radius?  Use this to find the circumference of the shell.  
\end{enumerate}
\end{minipage}

\begin{enumerate}
 \item[(c)] Using the Shell Method set up an integral that computes the volume.   
\end{enumerate}



\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Shell
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, Shell}
\begin{question}
	


We can also use the Shell Method if we have a \emph{horizontal} rotation.  This means that we will have to work in $y$.
 
 \item Let $R$ be the region bounded by $y=2-\sqrt{x}$, the $x$-axis and the $y$-axis.  We will find the volume of the  solid of revolution generated when $R$ is revolved about the $x$-axis. 

\begin{minipage}{.4\textwidth} \includegraphics[width=5cm]{ShellR4.png} \end{minipage}%
 \begin{minipage}{.6\textwidth}
\begin{enumerate}
\item We will break up the $y$-interval $[0,2]$ into $n$ pieces.  This means our slabs will horizontal slabs, not vertical as before.  Draw a slab on the graph.

\item  We then will compute the width of the slab in terms of $y$.  Rewrite $y=2-\sqrt{x}$ to find the width.  
 \end{enumerate}

\end{minipage}

\vspace{.5in}
\begin{enumerate}
\item[(c)] We now will rotate the slab around the $x$-axis.  What will the radius be?  
\vspace{.5in}

\item[(d)] Using the Shell Method set up an integral that computes the volume.   
 \end{enumerate}




\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, Shell
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, DiskWasher, Shell}
\begin{question}
	


We've now learned two different methods for computing the volumes.   Sometimes it is easier to use one method over the other, in either case we need to first determine which variable to integrate in:

\begin{center}
\begin{tabular}{ |c| c | c|} \hline
& Integrate in $x$ & Integrate in $y$ \\ \hline
Rotate Horizontally & disk/washer & shell \\ \hline
Rotate Vertically & shell & disk/washer \\ \hline 
\end{tabular}
\end{center}

\textbf{Question: How do we know which method to work in?}

This is a matter of preference, but I tend to do the following:  I always like to work in $x$, so I use the Disk/Washer Method for horizontal rotations and the Shell Method for vertical rotations.

\bigskip

Let $R$ is the region bounded by the curves $f(x) =\sqrt{x}$ and $g(x) = 8x^2$. The curves intersect at the origin at $(\frac{1}{4}, \frac{1}{2})$.
\begin{enumerate}
\item Set up an integral to compute the volume of the solid obtained by rotating $R$ about the line $y=1$.  Did you use the \textbf{Disk/Washer Method} or the \textbf{Shell Method}?

\includegraphics[width=6cm]{Volume5a.jpg}

\vspace{1in}
\item Set up an integral to compute the volume of the solid obtained by rotating $R$ about the line $x=.5$.  Did you use the \textbf{Disk/Washer Method} or the \textbf{Shell Method}?

\includegraphics[width=6cm]{Volume5b.jpg}

\vspace{1in}
\end{enumerate}




\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, DiskWasher, Shell
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Applications, Integration, DefiniteIntegral, Volume, Graph, DiskWasher, Shell}
\begin{question}
	


In the problems below $R$ is the region bounded by the curves $f(x) =\sqrt{x}$ and $g(x) = 8x^2$.  The curves intersect at the origin at $(\frac{1}{4}, \frac{1}{2})$.  

%\noindent In today's lab, we'll work with \emph{Mathematica} to get nice graphs of surfaces of revolutions.  You will then set up the integrals that compute the volumes of the various surfaces.  Start by opening up the \emph{Mathematica} notebook for the Volume Lab on Canvas.  Working through the \emph{Mathematica} notebook, you will create various surfaces of revolution.  At various points in the notebook, you will be directed to do a problem on this worksheet.  You will just need to turn in this worksheet, and show me that you did create the pictures on \emph{Mathematica}.  We will continue with this worksheet on Monday, but you should get through problems 1 and 2 on Friday.  

\begin{figure}[h]
\centering
\includegraphics[width=5cm]{volumelab1.jpg}
\end{figure}


%In the problems below $R$ is the region bounded by the curves $f(x) =\sqrt{x}$ and $g(x) = 8x^2$, as in the \emph{Mathematica} notebook.


\begin{enumerate}
\item  We first will rotate $R$ about the $x$-axis (a horizontal rotation)

\begin{enumerate}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $x$-axis using the \textbf{disk/washer method}.
\vspace{1in}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $x$-axis using the \textbf{shell method}.
\vspace{.8in}
\end{enumerate}

\item  Next we will rotate $R$ about the $y$-axis (a vertical rotation)

\begin{enumerate}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $y$-axis using the \textbf{disk/washer method}.
\vspace{1in}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $y$-axis using the \textbf{shell method}.
\vspace{.8in}
\end{enumerate}




\item Next we will  rotate $R$ about the horizontal line $y=1$. 

%\begin{enumerate}
 Set up an integral to compute the volume of the solid obtained by rotating about the line $y=1$ using either the \textbf{disk/washer method} or  \textbf{shell method} (\emph{State which method you are using})
\begin{figure}[h]
%\centering
\includegraphics[width=5cm]{volumelab2.jpg}
\end{figure}

\vspace{.8in}
%\item Set up an integral to compute the volume of the solid obtained by rotating about the line $y=1$ using the
%\end{enumerate}

\item Next we will rotate $R$ about the vertical line $x=.5$. 

%\begin{enumerate}
 Set up an integral to compute the volume of the solid obtained by rotating about the line $x=.5$ using either the \textbf{disk/washer method} or  \textbf{shell method} (\emph{State which method you are using})
\begin{figure}[h]
%\centering
\includegraphics[width=5cm]{volumelab3.jpg}
\end{figure}

Let $R$ be the region bounded by the curves $f(x) =\sqrt{x}$ and $g(x) = 8x^2$.  The curves intersect at the origin at $(\frac{1}{4}, \frac{1}{2})$.   

\begin{figure}[h]
\centering
\includegraphics[width=5cm]{volumelab1.jpg}
\end{figure}




\begin{enumerate}
\item  We first will rotate $R$ about the $x$-axis (a horizontal rotation)

\begin{enumerate}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $x$-axis using the \textbf{disk/washer method}.
\vspace{1in}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $x$-axis using the \textbf{shell method}.
\vspace{.8in}
\end{enumerate}

\item  Next we will rotate $R$ about the $y$-axis (a vertical rotation)

\begin{enumerate}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $y$-axis using the \textbf{disk/washer method}.
\vspace{1in}
\item Set up an integral to compute the volume of the solid obtained by rotating about the $y$-axis using the \textbf{shell method}.
\vspace{.8in}
\end{enumerate}

\bigskip


Next we will  rotate $R$ about the horizontal line $y=1$. 

%\begin{enumerate}
 Set up an integral to compute the volume of the solid obtained by rotating about the line $y=1$ using either the \textbf{disk/washer method} or  \textbf{shell method} (\emph{State which method you are using})
\begin{figure}[h]
%\centering
\includegraphics[width=5cm]{volumelab2.jpg}
\end{figure}

\vspace{.8in}
%\item Set up an integral to compute the volume of the solid obtained by rotating about the line $y=1$ using the
%\end{enumerate}

\item Next we will rotate $R$ about the vertical line $x=.5$. 

%\begin{enumerate}
 Set up an integral to compute the volume of the solid obtained by rotating about the line $x=.5$ using either the \textbf{disk/washer method} or  \textbf{shell method} (\emph{State which method you are using})
\begin{figure}[h]
%\centering
\includegraphics[width=5cm]{volumelab3.jpg}
\end{figure}

%\item Set up an integral to compute the volume of the solid obtained by rotating about the line $x=.5$ using the \textbf{shell method}.


\end{enumerate}

\end{enumerate}


\index{Applications}
    
\begin{tags}
       Applications, Integration, DefiniteIntegral, Volume, Graph, DiskWasher, Shell
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W1, Applications, Integration}
\begin{question}
	
 Dearth Vater and Double Zero come upon a recently deceased body in their search for Duke Cloudstrider. They take it to Dr. Ephra, who measures the temperature of the corpse and explains that the difference between the temperature $f(t)$ and the ambient temperature $T$ is proportional to its instantaneous rate of change of $f$. 

\bigskip

a) What does it mean for two functions to be proportional to eachother? 

\bigskip

b) Write down an equation that describes what it means for $f(t)-T$ to be proportional to the instantaneous rate of change of $f$. This is a \textit{differential equation}.

\bigskip

c) Suppose the ambient temperature in part b) is  $T=0^{\circ}$ Celsius. Do you know any functions that satisfy the equation this equation? If so, write them down and solve the equation formally. If not, that's what this class is for!

\index{Applications}
    
\begin{tags}
        Applications, Integration
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------

\begin{tagblock}{W1, Applications, Integration}
\begin{question}
	
Now we get to what are called \emph{initial} or \emph{final} conditions. An initial condition just means that on a certain time interval, you know what happens at the beginning of the interval, and a final condition means you know something at the end of the interval. 

\bigskip

a) If Dr. Ephra measures the temperature at 88$^\circ$ F at 7:00 AM, how could you find out when time of death was? Is this an initial or final condition? 


\bigskip

b) Without knowing the constant of proportionality, suppose I tell you that a solution to the problem is of the form $Ce^{\alpha t}$ for some constants $\alpha$ and $C$. Solve for $f$ as far as you can. 

\bigskip

c) Suppose the constant of proportionality is $k=-.5$. Solve the problem.

\index{Applications}
    
\begin{tags}
        Applications, Integration
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------

\begin{tagblock}{W3, Applications, Integration, Logarithms}
\begin{question}
	
The full differential equation for Newton's Law of Cooling is
\[
\frac {df}{dt}=-k(f(t)-T)
\]
where $f$ is the temperature at time $t$ and $T$ is the (assumed constant) ambient temperature. Let's say $t$ is measured in hours. Let's say $T$ is 68$^{\circ}$ farenheit. Dr. Ephra measures the temperature of the corpse at 80$^{\circ}$ farenheit at 5:00 in the morning and 79$^{\circ}$ farenheit at 7:00 in the morning.

\bigskip

a) Find $k$.

\bigskip

b) What was the time of death?

\index{Applications}
    
\begin{tags}
        Applications, Integration, Logarithms, W3
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------

\begin{tagblock}{W4, Applications, Integration, Logarithms, Exponentials}
\begin{question}
	
 Small John's Funk Juice, containing .2kg of salt per liter, flows into a tank initially filled with 1000L of water containing 30 kg of salt. The Juice enters the tank at 6 L/min, flows out at the same rate, and the mixture is kept uniform by stirring. Call $s(t)$ the amount of salt in the tank at time $t$ 

\bigskip



\bigskip

a) At what rate does the salt enter the tank, in kg/min? At what rate does it exit the tank?

\bigskip

b) Use part a) to find a differential equation involving $s$, then solve the equation for $s(t)$. 

\bigskip

c) What should $s(0)$ be equal to?

\bigskip

d) How much salt is in the tank after 10 minutes? 

\index{Applications}
    
\begin{tags}
        W4, Applications, Integration, Logarithms, Exponentials
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------

\begin{tagblock}{W4, Applications, Integration, Logarithms, Exponentials}
\begin{question}
	
 After 10 minutes, Small John decides his Juice could use a little more salt. He switches off the initial valve, which we will call valve A, and turns on valve B, which again delivers liquid at the rate of 6L/min, but now contains .4 kg/L of salt. Liquid still exits the tank at 6L/min. Only one of valves A and B can be open at any given time. 

At 6AM, valve A is open. At 6:10AM, valve A is closed and valve B is opened. 

\bigskip

Using the fact that $\dfrac{ds}{dt}=$(rate in)-(rate out), find an equation for $\dfrac{ds}{dt}$. You should get a piecewise-defined function. Don't solve for $s(t)$ unless you are a masochist.

\index{Applications}
    
\begin{tags}
        W4, Applications, Integration, Logarithms, Exponentials
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------

\begin{tagblock}{W5, Applications, Integration, WarmUp}
\begin{question}
	
Recall the following problem: A tank containing 1000L of water, in which 30kg of salt delivering Small John's Funk Juice are dissolved, has two input valves, valve A and valve B. Only one valve can be open at any given time. Both valves deliver liquid at a rate of 6L/min, but the solution from valve A contains .2 kg of salt per liter and the solution in valve B contains .4 kg of salt per liter. Liquid exits the tank at 6L/min.

At 6AM, valve A is open. At 6:10AM, valve A is closed and valve B is opened. The problem is modeled by the differential equation
\begin{equation}\label{brine}
\frac{dx}{dt}=6h(t)-\frac{3x(t)}{500}
\end{equation}
where
\[
h(t)=\begin{cases} 1.2\textrm{kg} & 0\leq t<10 \\ 2.4\textrm{kg} & t\geq 10 \end{cases}
\]


\bigskip

The trick to ``simplify" this problem has three parts, and the first is absolute genius. What we want to do is to convert the differential equation we found in c) into an \textit{algebraic} equation, like a linear or quadratic equation, and then by solving the equation, somehow solve the differential equation. Sounds fun, right? It'll look like we're switching gears for a bit, but always have this problem in the back of your head. There's a TON of digression. 

\index{Applications}
    
\begin{tags}
        W5, Applications, Integration, WarmUp
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W8, PartialFractions. ImproperIntegralInfinite, Applications}
\begin{question}
Check the following facts, then solve the two-valve tank problem given by the differential equation
\begin{equation}\label{brine}
\frac{dx}{dt}=6h(t)-\frac{3x(t)}{500}
\end{equation}
where
\[
h(t)=\begin{cases} 1.2\textrm{kg} & 0\leq t<10 \\ 2.4\textrm{kg} & t\geq 10 \end{cases}
\] 
by putting them all together. You can do this by assuming that, for each function $g$, there is a unique function $f$ on $[0,\infty)$ whose Laplace Transform is $g$. 

\bigskip

a) (Fact 1) If $s>-a$, show that $\displaystyle\eL\{e^{-at}\}(s)=\frac 1 {a+s}$. 

\bigskip

b) If we let
\[
h(t)=\begin{cases} 1 & t\geq 0 \\ 0 & t<0\end{cases},
\]
show $\displaystyle\eL\{h(t-a)\}(s)=\frac {e^{-as}} s$ for $s>a$. 

\bigskip

c) (Fact 2) If $h$ is the function from part b), check that 
\[
\eL\{f(t-a)h(t-a)\}(s)=e^{-as}\eL\{f\}(s)
\]
for $s>a$. 

\bigskip
	
\index{Integration}
	
\begin{tags}
	   Integration, W8, PartialFractions, Applications
\end{tags}
	
\begin{diary}
	   % S2016-HW1-Q1
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{W9, Applications, Integration, PartialFractions, WarmUp}
\begin{question}
	


Newton's Law of Cooling is inaccurate when applied to heat from thermal radiation. Stefan's law of radiation states that the change in temperature of a body at $T(t)$ kelvins in a medium $M(t)$ kelvins is proportional to $M^4-T^4$; that is,
\begin{equation}\label{Stef}
\frac{dT}{dt}=K(M(t)^4-T(t)^4)
\end{equation}
where $K$ is again a constant. Let $K=40^{-4}$ and assume that the median temperature is constant, $M(t)\equiv 70$ kelvins. Let $T(0)=100$ kelvins.

To solve equation \eqref{Stef}, you'd really like to just integrate both sides, but since $T$ is the unknown, we don't have any idea what its integral is. 

\bigskip

a) Divide both sides of equation \eqref{Stef} by $M(t)^4-T(t)^4$. 
 
\bigskip

b) Make the substitution $u=T(t)$ on the left-hand side of equation \eqref{Stef} and factor the denominator. 

\bigskip

c) Can you use partial fractions on part b)? Why or why not? 

\index{Applications}
    
\begin{tags}
       W9, Applications, Integration, PartialFractions, WarmUp
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W9, Applications, Integration, PartialFractions, Example}
\begin{question}
	


Using the subsititution $u=T(t)$, the denominator in Stefan's Law of Cooling,
\begin{equation}\label{Stef}
\frac 1 {M(t)^4-T(t)^4}\frac{dT}{dt}=K
\end{equation}
factors as $(M^2+u^2)(M-u)(M+u)$, and we'd really like to use partial fractions to split this into manageable pieces. Unfortunately, this isn't as simple as the case where the denominator has distinct linear factors. Let's look at an example:

Given $\displaystyle\frac 1 {s^3+s}$, we may factor the denominator as $s(s^2+1)$. We can't factor $s^2+1$ any further using polynomials with real coefficients. In this version of partial fractions, there are numbers $A,B,$ and $C$ with
\[
\frac 1 {s(s^2+1)}=\frac A s + \frac {Cs+B}{s^2+1}.
\]
Again multiplying both sides by the denominator on the left-hand side of the equation, we get
\[
1=A(s^2+1)+(Cs+B)s.
\]
Following the second method from the last worksheet, which is more efficient since $s^2+1$ doesn't factor, we get
\[
1=As^2+A+Cs^2+Bs=(A+C)s^2+Bs+A,
\] 
and so $A=1$, $B=0$, and $A+C=0$ gives $C=-1$ (I tried so very hard not to put the letters ``B" and ``s" together...). We get
\begin{equation}\label{quadpart}
\frac 1 {s(s^2+1)}=\frac 1 s-\frac s {s^2+1}
\end{equation}

\bigskip

a) Check that the coefficients found in equation \eqref{quadpart} are correct by making a common denominator. 

\bigskip

b) Find the partial fraction decomposition for equation \eqref{Stef}.

\index{Applications}
    
\begin{tags}
       W9, Applications, Integration, PartialFractions, Example
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W9, Applications, Integration, PartialFractions, TrigSubstitution, Example}
\begin{question}
	


Unlike tank problems, we need to integrate a partial fraction decomposition in order to find the solution to Stefan's Law of Cooling
\begin{equation}\label{Stef}
\frac 1 {M^4-u^4}=K
\end{equation}
Two of the summands aren't bad (why?), but we haven't seen anything like the integral of $\dfrac 1 {M^2+u^2}$. The desired technique is \textit{trig substitution}. It's really just substitution in disguise using ``inverse" functions, but we'll get to that. Let's start with the example
\begin{equation}\label{trigint}
\int \frac 1 {s^2+1} \ ds.
\end{equation}
Bowing to convention, let's let $s=\tan(\theta)$. Then $ds=\sec^2(\theta) \ d\theta$, and so substituting into equation \eqref{trigint}, we get
\[
\int \frac 1 {\tan^2(\theta)+1} \ \sec^2(\theta) \ d\theta.
\]
We can seize upon the appropriate trig identity $\tan^2(\theta)+1=\sec^2(\theta)$, the integral becomes
\[
\int \frac 1 {\sec^2(\theta)} \ \sec^2(\theta) \ d\theta=\int 1 \ d\theta.
\]
We just lucked into the easiest integral of all time, so integrating, we get 
\[
\int 1 \ d\theta=\theta +C
\]
All that remains is to convert $\theta$ into an $s$-valued function. We know $\tan(\theta)=s$. Now tangent is not invertible on its domain, but if we restrict its domain to $(-\pi/2,\pi,2)$, it is one-to-one and hence invertible on this restricted domain. The restricted inverse is called $\arctan(s)$, so that
\[
\int \frac 1 {s^2+1} \ ds=\arctan(s)+C.
\]

a) Carry out a similar argument to $\displaystyle\int \frac 1 {x^2+1} \ dx$ for the integral.
\[
\int \sqrt{1-x^2} \ dx
\]
using sine, restricted to $[-\pi/2,\pi/2]$.



\bigskip

b) Compute $\displaystyle\int_1^{\sqrt{2}}\frac 1 {2x\sqrt{x^2-1}} \ dx$ (use secant, restricted to $[0,\pi/2)\cup (\pi,3\pi/2]$)

\index{Applications}
    
\begin{tags}
       W9, Applications, Integration, PartialFractions, TrigSubstitution, Example
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W23, Applications, WarmUp, SurfaceArea, Geometry, Theory}
\begin{question}

Now we move into the third dimension: surface area!

\bigskip

a) Write down every formula you know for the surface area of a 3-D object. If you don't know any, that's fine. 

\bigskip

b) Draw a sufficiently nice curve and approximate the length of the curve by drawing line segments between points on the curve, then revolve the line segment about the $x$-axis. What object do you get, and how would you calculate the surface area of such an object?

\bigskip

c) Suppose you are given that the surface area of a right circular cone with height $h$ and radius $r$ is $\pi r\sqrt{h^2+r^2}$. Does this help with part b)? Why or why not?

\index{Applications}
    
\begin{tags}
        W23, Applications, WarmUp, SurfaceArea, Geometry, Theory
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W23, Applications, Definition, SurfaceArea, Parametric, Derivatives, Integration, Trigonometry}
\begin{question}
	
Using approximating objects, called \textit{frustrums}, we can derive a formula for the surface area of a surface obtained by revolving a parameterized curve around the $x$-axis from $t=a$ to $t=b$. The formula is
\[
SA=2\pi\int_a^b|y(t)|\sqrt{(x'(t))^2+(y'(t))^2} \ dt.
\]

Note the similarity to the formula for arc length!

\bigskip

Consider the curve given parametrically by $x(t)=t\sin(t)+\cos(t)$, $y(t)=t\cos(t)-\sin(t)$. 

\bigskip

a)  Set up an integral that represents the surface area obtained by revolving the curve about the $x$-axis from $t=0$ to $t=\pi/4$. 

\bigskip

b) Determine the surface area obtained by revolving the curve about the $x$-axis from $t=0$ to $t=\pi/4$. 

\index{Applications}
    
\begin{tags}
        W23, Applications, Definition, SurfaceArea, Parametric, Derivatives, Integration, Trigonometry
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W23, Applications, Definition, SurfaceArea, Parametric, Derivatives, Integration}
\begin{question}
	
There is a similar surface area formula for revolving a parametric curve about the $y$-axis from $t=a$ to $t=b$ given by
\[
SA=2\pi\int_a^b|x(t)|\sqrt{(x'(t))^2+(y'(t))^2} \ dt.
\]

\bigskip

a) From the equation above, deduce a formula for the surface area obtained by revolving the graph of a Cartesian function $y=f(x)$ from $x=a$ to $x=b$. about the $y$-axis.

\bigskip

For the remainder of the problem, let $f(x)=x^2+12$.

\bigskip

b) Set up an integral that represents the surface area obtained by revolving the graph of $f$ from $x=1$ to $x=2$ about the $y$-axis. 

\bigskip

c) Determine the surface area obtained by revolving the graph of $f$ from $x=1$ to $x=2$ about the $y$-axis.

\index{Applications}
    
\begin{tags}
        W23, Applications, Definition, SurfaceArea, Parametric, Derivatives, Integration
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W23, Applications, SurfaceArea, Derivatives, Integration, Geometry}
\begin{question}
	
If you knew the surface area for an object in 1a), express the surface as a surface of revolution (if possible) and compute the surface area. If you didn't know any surface areas, show that the surface area of a sphere of radius $r$ is $4\pi r^2$. 

\index{Applications}
    
\begin{tags}
        W23, Applications, Definition, SurfaceArea, Parametric, Derivatives, Integration, Geometry
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W24, Applications, Curvature, Geometry, WarmUp}
\begin{question}
	

We will now explore curvature for planar curves! Let's start small:

\bigskip

a) What do you think the curvature of a line should be?  

\bigskip

b) Draw two circles with different radii. Which circle do you think has greater curvature?

\bigskip

c) Guess a formula for the curvature of a circle. 

\index{Applications}
    
\begin{tags}
       W24, Applications, Curvature, Geometry, WarmUp
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W24, Applications, Curvature, Derivatives, ArcLength, TangentLine, Trigonometry, Theory}
\begin{question}
	


For a parametric curve $x=x(t)$, $y=y(t)$, remember we can define the arc length of the curve from $t=a$ to $t=b$ as 
\[
\int_a^b\sqrt{(x'(t))^2+(y'(t))^2} \ dt.
\]
Fixing a value of $a$ and making a change of the variable inside the integral to $s$, we can define the \textit{arc length function} as
\[
L(t)=\int_a^t\sqrt{(x'(s))^2+(y'(s))^2} \ ds.
\]



\bigskip


a) Calculate $L'(t)$. What is the smallest value you could get for $L'(t)$?

\bigskip

Taking the tangent line to the curve at a point and shifting the $y$-intercept to the origin, we can define the \textit{curvature} $\kappa(L)$ to be
\[
\kappa(L)=\frac{d\theta}{dL}
\]
where $\theta$ is the angle the tangent line makes with the horizontal line $y=y(t)$, measured counterclockwise, and $L$ is the arc length.

\bigskip

b) Draw $\theta$ for a given curve. Can you calculate $\tan(\theta)$ in terms of the derivatives of $x$ and $y$?

\index{Applications}
    
\begin{tags}
       W24, Applications, Curvature, Derivatives, ArcLength, TangentLine, Trigonometry, Theory
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W24, Applications, Curvature, Derivatives, ArcLength, TangentLine, Trigonometry, Theory}
\begin{question}
	


By the chain rule and the fact that, if $L$ is the arclength of a curve, $dL/dt=\sqrt{(x'(t))^2+(y'(t))^2}$,
\[
\frac{d\theta}{dt}=\frac{d\theta}{dL}\frac{dL}{dt}=\frac{d\theta}{dL}\sqrt{(x'(t))^2+(y'(t))^2}=\kappa(L)\sqrt{(x'(t))^2+(y'(t))^2}.
\]
Solving for $\kappa$, we get
\begin{equation}\label{curv}
\kappa=\frac{1} {\sqrt{(x'(t))^2+(y'(t))^2}}\frac{d\theta}{dt},
\end{equation}
which is now a formula depending on $t$ instead of $L$.
\bigskip

a) Using the chain rule, differentiate the formula $\tan(\theta)=\dfrac{y'(t)}{x'(t)}$ with respect to $t$ and solve for $\dfrac{d\theta}{dt}$.

\bigskip

b) Substitute your answer from part a) into equation \eqref{curv} to obtain a formula for the curvature entirely in terms of the derivatives of $x$ and $y$.

\bigskip

c) Use the formula in b) to compute the curvature of a circle centered at the origin of radius $r$. 

\index{Applications}
    
\begin{tags}
       W24, Applications, Curvature, Derivatives, ArcLength, TangentLine, Trigonometry, Theory
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W24, Applications, Curvature, Derivatives, Theory, Challenge}
\begin{question}
	


Choose your favorite curve and apply the formula
\[
\kappa(t)=\frac{x'(t)y''(t)-y'(t)x''(t)}{(\sqrt{(x'(t))^2+(y'(t))^2})^3}
\]
for the curvature to two different parameterizations of the curve. What do you get? 

\index{Applications}
    
\begin{tags}
       W24, Applications, Curvature, Derivatives, Theory, Challenge
\end{tags}
    
\begin{diary}
        %S2016-HW8-Q5
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
