\section{Geometry}\index{Geometry}
\fancyhead[R]{\large Geometry}

\begin{tagblock}{TangentLines, W1, S2016, Geometry}
\begin{question}
	Find the equation of the tangent line to $q(x)=x^{3/2}+4x^2+15$ at the point $a=1$.
	
\index{Geometry}
	
\begin{tags}
	    Geometry, TangentLines, Differentiation
\end{tags}
	
\begin{diary}
	    S2016-HW1-Q1
\end{diary}
	
\begin{solution}
	   
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------