\section{Review} \index{Review}
\fancyhead[R]{\large Review}

\begin{tagblock}{Review, PreCalc}
\begin{question}

In this worksheet we will have a quick review of functions. Functions are at the heart of mathematics: a function is a process or rule that associates each individual input to exactly one corresponding output. Students learn in courses prior to calculus that there are many different ways to represent functions, including through formulas, graphs, tables, and even words. %For example, the squaring function can be thought of in any of these ways. In words, the squaring function takes any real number $x$ and computes its square. The formulaic and graphical representations go hand in hand, as $y=f(x)=x^2$ is one of the simplest curves to graph. 
Today, we'll focus on functions via formulas and via graphs.  Recall that, the \emph{domain} of a function is the set of all possible input values and the \emph{range} of a function is the set of all possible output values.

\bigskip

Below are some examples of functions given by formulas: 

\begin{itemize}
\item \textbf{Polynomials:} in general a polynomial is of the form $p(x) = a_0 + a_1x + a_2x^2 + \cdots + a_nx^n$, where the coefficients $a_i$ are any real numbers.  
\item \textbf{Rational functions:} A rational function is a quotient of two polynomials 
\item \textbf{Root functions:} Functions involving a square-root, cube-root, etc.  for example, $g(x) = \sqrt{x+2}$ and $h(x)=\sqrt[3]{5x^2+1} = (5x^2+1)^{1/3}$
\item \textbf{Exponential functions:} For example $e^x$ or more generally $a^x$, where $a>0$ is some constant.
\item \textbf{Trigonometric functions:}  For example, $\sin(x)$, $\cos(x)$, $\tan(x) = \frac{\sin(x)}{\cos(x)}$ 
\item \textbf{Piece-wise functions:} 
$f(x) = \begin{cases} x^2 & \text{ if } x<1 \\ x+2 & \text{ if } x \geq 1 \end{cases} $ \, 
or  $|x|= \begin{cases} x & \text{ if } x\geq 0 \\ -x & \text{ if } x \leq 0 \end{cases} $, the absolute value function.  
\end{itemize} 

 Give the domain of the following functions:
\begin{enumerate}
\item  $p(x) = 53x^{40}-9.7x^2 + 88$
\vspace{.2in}


\item  $\displaystyle Q(x) = \frac{x^4+6}{x^2-6}$

\vspace{.2in}

\item  $\displaystyle R(x) = \frac{x - 1}{x^2+1}$
\vspace{.4in}

\item $\displaystyle F(x) = \frac{x-3}{x^2 -x -6}$
\vspace{.4in}

\item  A general rational function $\displaystyle Q(x) = \frac{p(x)}{q(x)}$, where $p(x)$ and $q(x)$ are polynomials.  
\vspace{.4in}

\item $g(x) = \sqrt{x+2}$

\vspace{.4in}
\item $f(x) = e^x$


\end{enumerate}
	
 

\begin{tags}
	    Review, PreCalc
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
 
\begin{tagblock}{Review, PreCalc}
\begin{question}

If we have a formula for a function we can evaluate the function at a specific number.

Let $f(x) = x^2 + 3$
\begin{enumerate}
\item Compute $f(2)$ and $f(-1)$
\item We can also evaluate at unknowns:  Compute $f(a)$, where $a$ is arbitrary
\item Compute $f(2+h)$ and simplify your answer
\item Compute $\displaystyle \frac{f(2+h) - f(2)} {h}$ and simplify your answer.  
\item Compute $\displaystyle \frac{f(a+h) - f(a)} {h}$ and simplify your answer.  
\end{enumerate}

This quantity $\displaystyle \frac{f(a+h) - f(a)} {h}$ is called the \emph{difference quotient} and will be important to us later.



	
 

\begin{tags}
	    Review, PreCalc
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
 
\begin{tagblock}{Review, PreCalc, Graph}
\begin{question}

We may also be given a function via a graph. Let $f(x)$ be the function given by the graph below. Using the graph, determine the values $f(-2), f(-1), f(0), f(1)$ and $f(2)$ if defined.   If the function value is not defined, explain what feature of the graph tells you this.  
\begin{figure}[h]
\centering
\includegraphics[width=6cm]{limits1.png}
\end{figure}
	
 

\begin{tags}
	    Review, PreCalc, Graph
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Review, PreCalc, Graph}
\begin{question}

One can ask if every curve is the graph of a function.  Which of the following curves are graphs of functions, and why?  (Do you remember the \emph{Vertical Line Test}?)

\begin{figure}[h]\includegraphics[width=5cm]{function2.png} \hspace{.2in}  \includegraphics[width=5cm]{function3.png} \hspace{.2in} \includegraphics[width=5cm]{function4.png} \end{figure}
	
 

\begin{tags}
	    Review, PreCalc, Graph
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Review, PreCalc, Graph}
\begin{question}

One of the easiest functions is a \emph{linear function}.  Recall a linear function has a graph that is a line can be expressed in 
\begin{itemize}
\item ``slope-intercept form:'' $y=mx+b$, where $m$ is the slope and $b$ is the $y$-intercept, or in 
\item``point-slope form:'' $y-y_1 = m(x-x_1)$, where $m$ is the slope and $(x_1,y_1)$ is a point on the line.  
\end{itemize}
Find the equation of the line connecting the points $(1,2)$ and $(3,-5)$, and graph the line below.
\begin{figure}[h]\includegraphics[width=7cm]{functionblank.png} \end{figure}

Even though linear functions are simple, they will be of great importance to us later.  

	
 

\begin{tags}
	    Review, PreCalc, Graph
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Review, PreCalc}
\begin{question}

\textbf{Combinations of Functions}


 Given two functions $f$ and $g$ we can build a new function by adding to get $f+g$, where $(f+g)(x) = f(x) + g(x)$.  Similarly we can build new functions subtracting, multiplying or dividing.  
 
 Another way to build new functions from old ones is \emph{composition}: Given functions $f$ and $g$, the \emph{composition} of $f$ and $g$ is
\[(f \circ g) (x) = f(g(x)) \]
We think of this as a chain, where we first apply the function $g$ and then the function $f$:
\[x \to g(x) \to f(g(x))) \]

\bigskip

Let $f(x) = \sin(x)$ and $g(x) = x^3+1$ and $h(x)=\sqrt{x-5}$, find
\begin{enumerate}
\item $f+g$
\item $gh$
\item $f \circ g$ and  $g \circ f$.   Is $f \circ g = g \circ f$?
\item $g \circ h$ and  $h \circ g$.  Is $g \circ h = h \circ g$?
\end{enumerate} 

	
 

\begin{tags}
	    Review, PreCalc
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Review, PreCalc, Exponential}
\begin{question}

\textbf{Exponential Functions}

An exponential function is of the form $f(x) = a^x$ where $a>0$ is a constant and $x$ is a variable. 


On the graph determine which function is 

\begin{minipage}{.4\textwidth}
\includegraphics[width=6cm]{exponential.png}\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.6\textwidth}
\begin{enumerate}
\item  $e^x$
\item $5^x$ 
\item $(\frac{1}{2})^x$
\end{enumerate}

\end{minipage}

A reminder of our \textbf{Exponential Rules} 



\begin{tcolorbox}

    \begin{tabular}{l l l l }
     $a^0=1$ & $a^{-n} = \frac{1}{a^n}$ & $a^{p/q} = \sqrt[q]{a^p}$ &     $a^{x+y} = a^x a^y$ \\ 
     $a^{x-y} = \frac{a^x}{a^y}$ & $(a^x)^y = a^{xy}$ &     $(ab)^x = a^xb^x$ & \\ 
\end{tabular}
\end{tcolorbox}




	
 

\begin{tags}
	    Review, PreCalc, Exponential
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Review, PreCalc, Logarithms, Inverse}
\begin{question}

\textbf{Inverses}


Recall that a function is \emph{one-to-one} if it passes the horizontal line test, i.e. any horizontal line passes through the graph at most once.  

\begin{enumerate}
\item Is $f(x) = x^2$ one-to-one?  Is $g(x) = x^3$ one-to-one? Why or why not?


\vspace{1in} 

Given a one-one-function $f(x)$, the \emph{inverse function}, denoted by $f^{-1}(x)$ is the function with the property 
\[f^{-1}(y) = x \iff f(x) = y\]

This means 
\[f (f^{-1}(x)) = x \text{ and } f^{-1}(f(x)) = x \]
and
\[ \text{domain of } f^{-1}(x) = \text{ range of } f(x) \]

\[ \text{domain of } f(x) = \text{ range of } f^{-1}(x) \]


\bigskip

If we start with the function $f(x) = a^x$, where $a>0$ is a constant, then the inverse is the \emph{logarithmic function with base $a$}, denote $\log_a(x)$.  If we are start with $a=e$, i.e. $f(x) = e^x$, we usually write $\ln(x)$ instead of $\log_e(x)$.  

\bigskip

A reminder of our \textbf{Logarithmic Rules} 
\begin{tcolorbox}


    \begin{itemize}
    \item     $\log_a(a^x)=x$  (in particular, $\ln(e^x) = x$ )
    \item $a^{\log_a(x)} =x$  (in particular, $e^{\ln(x)} = x$ )
    \item  $\log_a(xy) = \log_a(x) +  \log_a(y)$
     \item  $\log_a(\frac{x}{y}) = \log_a(x) -  \log_a(y)$
   \item $\log_a(x^r) = r \log_a(x)$
   \end{itemize}    

\end{tcolorbox}


\item Write $\ln(1+x^2) + \frac{1}{x} \ln(x) - \ln(\sin(x))$ as a single logarithm.  

\vspace{1in}
\item Solve $\ln(5-2x) = -3$

\end{enumerate}




	
 

\begin{tags}
	    Review, PreCalc, Logarithms, Inverse
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Review, PreCalc, Area, Geometry}
\begin{question}

Lastly, we would like to apply the math concepts we are studying to real-life applications.  In this case our problem is given in words, and we need to translate those words into a function (either equation or graph).  As we will see, it is often useful to draw pictures!  For example, let's look at a square:
\begin{enumerate}
\item Let $x$ be the length of the side of a square.  Draw a picture of a square, and label the sides.
\item Write a formula for $P$ which gives the perimeter of the square as function of $x$.  
\item Write a formula for $A$ which gives the area of the square as function of $x$. 
\item Write a formula for  $A$ which gives the area of the square as function of the perimeter $P$.  
\end{enumerate}



	
 

\begin{tags}
	    Review, PreCalc, Area, Geometry
\end{tags}
	
\begin{diary}
	    
\end{diary}
	
\begin{solution}
		
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
