
\section{Integration}\index{Integration}
\fancyhead[R]{\large Integration}



\begin{tagblock}{Integration, AntiDerivative, Definition, WarmUp, Polynomial}
\begin{question}

	So far, we have learned about derivatives and we know they represent rates of change. We next ask whether the process can be reversed. In other words, if you are given a rate of change, can you produce the function that was differentiated to get that rate? For example, given the velocity of an object, we want to find a function that gives the object's position.
\bigskip

 Here is our first key definition for this worksheet: \\
 \bigskip

A function $F(x)$ is called an \textbf{antiderivative} of $f(x)$ on an interval $I$ if:
$$F'(x) = f(x) \mbox{  for all  } x \mbox{  in  } I\,.$$


Let's look at some examples.


\begin{enumerate}
\item Show that $F_1(x) = \frac{x^3}{3} +2 x +2$ is an antiderivative of $f(x) = x^2 +2$. Hint: Look at $F_1'(x)$.
\vspace{1in}

\item Show that $F_2(x) = \frac{x^3}{3} +2 x +18\pi$ is also an antiderivative of $f(x) = x^2 +2$. 
\vspace{1in}
\end{enumerate}

Notice that the antiderivative is not unique and one function may have two (or more!) antiderivatives. Since the derivative of any constant is zero, $F(x) = \frac{x^3}{3} +2 x +C$ is an antiderivative of  $f(x) = x^2 +2$ for any constant $C$. This means we can shift the graph of $F(x)$ up or down by any amount without changing the values for $F'(x) = f(x)$.
\bigskip
Our second key definition is:\\
\bigskip

If $F(x)$ is an antiderivative of $f(x)$ on an interval $I$, then the \textbf{most general antiderivative} of $f$ is
$$F(x) + C$$
where $C$ is an arbitrary constant.
	
\index{Integration}
	
\begin{tags}
	    Integration, AntiDerivative, Definition, WarmUp, Polynomial
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, AntiDerivative}
\begin{question}

	Find the most general antiderivative for each function below. \textbf{Check your answer by differentiating it.}
\begin{enumerate}
\item $\displaystyle{f(x) = \sin x}$
\vspace{1in}
\item $\displaystyle{f(x) = x^n}$ for $n\geq 0$.
\vspace{1in}
\item $\displaystyle{f(x) = x^{1/2}}$
\vspace{1in}
\end{enumerate}

The table below lists a few handy anti-differentiation rules. We are assuming that $G$ is an antiderivative of $g$, $F$ is an antiderivative of $f$, and $a$ is a constant.\\
\begin{table}[h]

\begin{center}
\begin{tabular}{|c|c||c|c|}\hline
Function & Antiderivative & Function & Antiderivative \\ 
& & & \\ \hline
$af(x)$ & $aF(x) + C$ & $\sin x$ & $-\cos x+C$ \\
& & & \\
$f(x) + g(x)$ & $F(x)+G(x)+C$ & $\cos x$ & $\sin x+C$ \\
& & & \\
$x^n$ for $n\neq -1$ & $\frac{x^{n+1}}{n+1} + C$ & $\sec^2 x$ & $\tan x +C$ \\ 
& & & \\
$\frac{1}{x}$ for $x>0$ & $\ln(x)+ C$ & $ \sec x \tan x$ & $\sec x +C$ \\
 & & & \\  
 $b$, for $b$ a constant & $bx+C$ &  $e^x$ & $e^x+C$  \\
 &&& \\ \hline



\end{tabular}
\end{center}
\label{default}
\end{table}%

Take a moment to make sure you understand where each rule in the table comes from.
	
\index{Integration}
	
\begin{tags}
	    Integration, AntiDerivative
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, AntiDerivative}
\begin{question}

Find the most general antiderivative for each function below.  Note in some cases you may need to rewrite your function before anti-differentiating.  
\begin{enumerate}
\item $\displaystyle{f(x)= \frac{1}{2} x^2 - 2 x+\pi^2 +\frac{3}{x} + \sqrt{x}}$
\vspace{1in}
\item $\displaystyle{h(t)=2\sqrt{t} + \frac{\sec t}{\cot t} + 2 \cos t}$
\vspace{1in}
\end{enumerate}
	
\index{Integration}
	
\begin{tags}
	    Integration, AntiDerivative
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, AntiDerivative}
\begin{question}

Sometimes we are given more information and can find $C$.  

\bigskip

Find $f$ for each function below. Make sure your function satisfies all the conditions given.
\begin{enumerate}
\item $f'(x) = x^2 + \sin(x), \quad f(0)=4$.
\vspace{1.5in}

\item $\displaystyle{f'(x)=x (3-x)^2\,,\quad f(0)=1}$
\vspace{1.8in}
\item $\displaystyle{f''(x)=x \sqrt{x}\,,\quad f'(1)=2\,,\quad f(0)=0}$
\vspace{1.8in}
\item $\displaystyle{f''(x)=20x^3-4x^2\,,\quad f(0)=3\,,\quad f(1)=4}$

\end{enumerate}
	
\index{Integration}
	
\begin{tags}
	    Integration, AntiDerivative
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------



\begin{tagblock}{Integration, AntiDerivative, Velocity}
\begin{question}

These problems involve applications of objects moving in a straight line. Given a function that measures an object's position At time $t$, $s(t)$, we know that $s'(t) = v(t)$ is the velocity of the object. This means that given a velocity function $v(t)$, we can find the function that represents the position by using the fact that $s(t)$ is the antiderivative of $v$. 

\bigskip

The velocity of a particle moving in a straight line is given by $v(t)= 6 t +4$. If the initial position of the object is $s(0)=-2$, find the position function.
\vspace{1in}

\item A ball is thrown upward with a speed of $48$  $ft/sec$ from the edge of a cliff, $432$ $ft$ above the ground. Assume the acceleration of the ball is constant $-32$ $ft/sec^2$.
\begin{enumerate}
\item Write an equation for the acceleration $a(t)$.
\vspace{.5in}
\item Find the velocity of the ball at any time $t$. Your answer should not involve the arbitrary constant $C$. Hint: $v'(t) = a(t)$.
\vspace{1in}
\item Find the position of the ball at any time $t$. Your answer should not involve the arbitrary constant $C$.
\vspace{1in}

\item At what time does the ball reach the ground?
\end{enumerate}


	
\index{Integration}
	
\begin{tags}
	    Integration, AntiDerivative, Velocity
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, Velocity, WarmUp, Area}
\begin{question}

Suppose that a person is taking a walk along a long straight path and walks at a constant rate of $3$ miles per hour. 
\begin{enumerate}
\item  On the graph below, sketch the velocity function $v(t)=3$.

\hspace{1.25in}\includegraphics[width=2.5in]{dist1.png}

\item How far did the person travel during the two hours? How is this distance related to the area of a certain region under the graph of $y=v(t)$?
\end{enumerate}


\vfill
If the velocity is not constant, the same idea will hold true, and the distance will be given by the \textbf{area under the velocity graph}.  So our next goal will be to find the area under the graph of a function.  

\textbf{Main idea: estimate the area with rectangles!}


	
\index{Integration}
	
\begin{tags}
	    Integration, Velocity, WarmUp, Area
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, Velocity, RiemannSum, Area}
\begin{question}

A person walking along a straight path has her velocity in miles per hour at time t given by the function $v(t)=0.25t^3-1.5t^2+3t+0.25$, for times in the interval $0\leq t \leq 2$. The graph of this function is also given in each of the three diagrams below

\hspace{1.25in}\includegraphics[width=6in]{dist2.png}

Note that in each diagram, we use four rectangles to estimate the area under $y=v(t)$ on the interval $[0,2]$, but the method by which the four rectangles' respective heights are decided varies among the three individual graphs. 
\begin{enumerate}
\item What is the width of each rectangle?
\vspace{.5in}

\item How are the heights of rectangles in the left-most diagram being chosen? Explain, and hence determine the value of
\[S=A_1 + A_2 + A_3 + A_4\]
by evaluating the function $y=v(t)$  at appropriately chosen values and observing the width of each rectangle. Note, for example, that
$A_3=v(1)\cdot\frac{1}{2}=2\cdot\frac{1}{2}=1.$

\vspace{1.5in}
\item Explain how the heights of rectangles are being chosen in the middle diagram and find the value of
\[T=B_1 + B_2 + B_3 + B_4\]

\vspace{1in}
\item Likewise, determine the pattern of how heights of rectangles are chosen in the right-most diagram and determine
\[U=C_1+C_2+C_3+C_4.\]

\vspace{1.7in}

\item Of the estimates $S,T$, and $U$, which do you think is the best approximation of $D$, the total distance the person traveled on $[0,2]$? Why?

\vspace{1in}
\item If we used more rectangles would we get a better estimate?  Explain why or why not.  

\end{enumerate}


	
\index{Integration}
	
\begin{tags}
	    Integration, Velocity, RiemannSum, Area
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, Definition, Example, Area, Graph}
\begin{question}

We have defined the \textbf{definite integral of $f(x)$ from $x=a$ to $x=b$} 
\[ \int_a^b f(x) \, dx = \lim_{n \to \infty} \sum_{i=1}^n f\left(a+ \left(\frac{b-a}{n}\right) i \right)\left(\frac{b-a}{n}\right) \]

Or more simply stated $\int_a^b f(x) \, dx$ is the ``net area'' under the graph of $f(x)$ from $x=a$ to $x=b$, that is any area below the $x$-axis will count as negative area.  

\bigskip

\textbf{Example:} To compute $\int_0^{2\pi} \sin(x) \,dx$, we are looking for the area shaded below
\[ \includegraphics[width=2in]{sinintegral.png}\]
Note that the area of $A$ is the same as the area of $B$, but $B$ is below the $x$-axis, so 
\[ \int_0^{2\pi} \sin(x) \,dx = \text{Area of A} - \text{Area of B} = 0 \]

A first strategy to compute definite integrals is as follows:  
\begin{itemize}
\item Graph the function
\item Shade the area we want to compute 
\item Hope we can break up shapes whose areas we know how to compute (like rectangles, triangles, circles). 
\item Compute the area of each piece and add up those that are above the $x$-axis and subtract those below the $x$-axis.
\end{itemize}

\bigskip

For each of the following definite integrals $\int _a^b f(x) \, dx$, graph the function $f(x)$, shade the area represented by the definite integrals and then compute the area.
\begin{enumerate}
\item $\displaystyle \int_0^3 2 \, dx$
\vspace{1in}
\item $\displaystyle \int _{-1}^3 4x \, dx$
\vspace{2in}
\item $\displaystyle \int_{0}^3 |x| -1 \, dx$
\vspace{2in}
\item $\displaystyle \int_{0}^3 \sqrt{9-x^2} \, dx$ \\ \emph{Hint: Remember that a circle with center at the origin and radius $r$ is given by the equation $x^2+y^2=r^2$}

\end{enumerate} 


	
\index{Integration}
	
\begin{tags}
	    Integration, Definition, Example, Area, Graph
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------


\begin{tagblock}{Integration, Area, Graph, DefiniteIntegral, Piecewise}
\begin{question}

Let $g(x)$ be the peicewise function given by the graph below; each piece of the function is part of a circle or part of a line.
\[ \includegraphics[width=4in]{integralgraph.png}\]

\begin{enumerate}
\item Compute $\displaystyle \int_{-3}^{-2} g(x) \, dx$
\vspace{1in}
\item Compute $\displaystyle \int_{-2}^{-1} g(x) \, dx$
\vspace{1in}
\item Compute $\displaystyle \int_{-3}^{-1} g(x) \, dx$.  How is this related to your answers from (a) and (b)?
\vspace{1in}
\item Compute $\displaystyle \int_{2}^{2} g(x) \, dx$
\vspace{.5in}
\item Compute $\displaystyle \int_{-3}^{4} g(x) \, dx$ 

\end{enumerate}




	
\index{Integration}
	
\begin{tags}
	   Integration, Area, Graph, DefiniteIntegral, Piecewise
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, DefiniteIntegral, Theory}
\begin{question}

What follows are some \emph{Properties of the Definite Integral:} If $f$ and $g$ are continuous functions then 
\begin{itemize}
\item $\displaystyle \int_{a}^{a} f(x) \, dx = 0$
\item $\displaystyle \int_{a}^{b} f(x) \, dx +  \int_{b}^{c} f(x) \, dx =  \int_a^c f(x) \, dx$
\item $\displaystyle \int_{a}^{b} f(x) \, dx =  -\int_{b}^{a} f(x) \, dx$
\item $\displaystyle \int_{a}^{b} (f(x) \pm g(x)) \, dx = \int_{a}^{b} f(x) \, dx  \pm \int_{a}^{b} g(x)) \, dx$
\item $\displaystyle \int_{a}^{b} cf(x)  dx =c \int_{a}^{b} f(x) \, dx $,  where $c$ is a constant.  

\end{itemize}

Suppose we know $\displaystyle \int_0^2 f(x) \, dx =-3$, $\displaystyle \int_2^5 f(x) \, dx =2$, $\displaystyle \int_0^5 g(x) \, dx =4$ and $\displaystyle \int_2^5 g(x) \, dx =-1$.  Use the Properties above to evaluate the following definite integrals
\begin{enumerate}
\item $\displaystyle \int_5^2 f(x) \, dx $

\vspace{1in}
\item $\displaystyle \int_0^5 (3f(x) + g(x)) \, dx $
\vspace{1.5in}

\item $\displaystyle \int_0^2 g(x) \, dx $

\end{enumerate}


	
\index{Integration}
	
\begin{tags}
	   Integration, DefiniteIntegral, Theory
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, FundamentalTheoremI, DefiniteIntegral, WarmUp, TangentLines, Theory, Graph}
\begin{question}

We have defined the \textbf{definite integral of $f(x)$ from $x=a$ to $x=b$} 
\[ \int_a^b f(x) \, dx = \lim_{n \to \infty}( \sum_{i=1}^n f(a+ (\frac{b-a}{n}) i )(\frac{b-a}{n})) \]

Or more simply stated $\int_a^b f(x) \, dx$ is the ``net area'' under the graph of $f(x)$ from $x=a$ to $x=b$, that is any area below the $x$-axis will count as negative area.  

\bigskip


Let $y=f(t)$ be the graph given below. 
\begin{enumerate}
\item Using the graph of $y=f(t)$, determine $f(1) =   \rule{1.5cm}{.1mm}$, $f(3) =   \rule{1.5cm}{.1mm}$, $f(4) =   \rule{1.5cm}{.1mm}$ and $f(5) =   \rule{1.5cm}{.1mm}$.  



 \item We will define a new function $g(x) = \int_0^x f(t) \, dt$, so that $g(x)$ simply computes the area under the graph of $f$ from $0$ to $x$.  \\ 

\begin{minipage}{.4\textwidth}
\includegraphics[width=6cm]{FTCg1.png}\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.6\textwidth}
For example $g(0) = \int_0^0 f(t) \, dt = 0$.  \\ \\ Compute the following:  \\ \\
\begin{tabular}{lll}
 $g(1) = \int_0^1 f(t) \, dt =   \rule{1.5cm}{.1mm}$ &\hspace{.2in} \\ \\
  $g(2) =  \int_0^2 f(t) \, dt =   \rule{1.5cm}{.1mm}$ \\ \\
$g(3) =  \rule{1.5cm}{.1mm}$ &\hspace{.2in} & $g(4) =  \rule{1.5cm}{.1mm}$ \\ \\ 
$g(5) =  \rule{1.5cm}{.1mm}$ &\hspace{.2in} & $g(6) =  \rule{1.5cm}{.1mm}$ \\ \\ 
 \end{tabular}
\end{minipage}

\bigskip

\item Below is a graph of $g(x)$, verify that the points you found above are on the graph of $g(x)$:

\begin{minipage}{.4\textwidth}
\includegraphics[width=6cm]{FTCg2.png}\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.6\textwidth}

Draw the tangent line to $g(x)$ at $x=1$, and estimate the slope of the tangent line, this then gives   $g'(1) =  \rule{1.5cm}{.1mm}$ \\
\bigskip

Draw tangent lines at $x=3, 4$ and $5$ to determine the values below.  

\bigskip

$g'(3) =  \rule{1.5cm}{.1mm}$ 
\bigskip

$g'(4) =  \rule{1.5cm}{.1mm}$ 

\bigskip

$g'(5) =  \rule{1.5cm}{.1mm}$ 
 \end{minipage}
 
 \bigskip
\item  Do you notice any relationship between $g'(1)$ and $f(1)$?  between $g'(3)$ and $f(3)$? between $g'(4)$ and $f(4)$?  between $g'(5)$ and $f(5)$?
 
\end{enumerate}


\bigskip

This relationship between derivatives and integrals holds in general and is the FUNdamental Theorem of Calculus, Part 1: 

\bigskip

\textbf{FUNdamental Theorem of Calculus, Part 1}:  If $f(x)$ is  continuous on $[a,b]$, and $g(x) =  \int_a^x f(t) \, dt$, then $g(x)$ is a continuous function on $[a,b]$, $g(x)$ is differentiable on $(a,b)$, \textbf{and}  $g'(x) = f(x). $

In other words:
\[ \frac{d}{dx} [ \int_a^x f(t) \, dt ] = f(x) \]
So that the derivative undoes the integral!

	
\index{Integration}
	
\begin{tags}
	   Integration, FundamentalTheoremI, DefiniteIntegral, WarmUp, TangentLines, Theory, Graph
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, FundamentalTheoremI, Derivatives, ChainRule}
\begin{question}

\text{Let  }\[ g(x) =  \int_0^x \cos(t^3+1) \, dt, \,   h(x) =  \int_3^x \cos(t^3+1) \, dt,  \,
 j(x) =  \int_x^0 \cos(t^3+1) \, dt, \text{ and } \,  k(x) =  \int_3^{x^2} \cos(t^3+1) \, dt\]

\begin{enumerate}
\item Use the Fundamental Theorem of Calculus, Part 1 to compute the \textbf{derivative} of $g(x)$.

\vspace{.5in}

\item What is the difference between the function $g(x)$ and $h(x)$?  Use the Fundamental Theorem of Calculus, Part 1 to compute the \textbf{derivative} of $h(x)$.  How do $g'(x)$ and $h'(x)$ compare?
\vspace{1in}

\item What is the difference between the function $g(x)$ and $j(x)$?  Use the Fundamental Theorem of Calculus, Part 1 to compute the \textbf{derivative} of $j(x)$. \\
\emph{Hint:  Remember how $\int_a^b f(t) \, dt$ and $\int_b^a f(t) \, dt$ are related}

\vspace{1in}

\item What is the difference between the function $g(x)$ and $k(x)$?   Use the Chain Rule together with Fundamental Theorem of Calculus, Part 1 to compute the \textbf{derivative} of $k(x)$. \\
\emph{Hint: We can express k(x) as a composition with $g(x) =$ the outside function and $x^2 =$ the inside function}.

\end{enumerate}

	
\index{Integration}
	
\begin{tags}
	   Integration, FundamentalTheoremI, Derivatives, ChainRule
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, Theory, AntiDerivative }
\begin{question}

As a useful application the Fundamental Theorem of Calculus, Part 1 can help us compute definite integrals!\\

\textbf{Fundamental Theorem of Calculus, Part 2}:  If $f(x)$ is continuous on $[a,b]$, then 
\[ \int_a^b f(x) \, dx = F(x) |_a^b = F(b) - F(a), \text{ where $F(x)$ is \emph{any} anti-derivative of $f(x)$} \]

The FTC, Part 2 in practice is the more useful part.  If we want to compute $\displaystyle  \int_a^b f(x) \, dx$ using the FTC, Part 2, we 
\begin{itemize}  
\item Find an anti-derivative $F(x)$ of $f(x)$,
\item Evaluate $F(x)$ at the endpoints $b$ and $a$,
\item Compute the difference $F(b) - F(a)$.
\end{itemize}


Set up an integral that computes the area under $f(x)=x^3$ from $x=0$ to $x=1$, then use the Fundamental Theorem of Calculus, Part 2 to find the exact area.  

\includegraphics[width=4cm]{FTCx3.png}


	
\index{Integration}
	
\begin{tags}
	   Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, Theory, AntiDerivative
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, AntiDerivative }
\begin{question}

Compute the definite integral $\displaystyle \int_0^\pi \sin(x) \, dx$ and sketch a graph of the area that the definite integral computes.


	
\index{Integration}
	
\begin{tags}
	   Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, AntiDerivative
\end{tags}
	
\begin{diary}
	   % COPYRIGHT PROBLEMS?
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, AntiDerivative }
\begin{question}

Compute the definite integral $\displaystyle \int_4^9 \sqrt{x} \, dx$ and sketch a graph of the area that the definite integral computes.


	
\index{Integration}
	
\begin{tags}
	   Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, AntiDerivative
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, AntiDerivative, Polynomial, Absolute }
\begin{question}

Below is a graph of $f(x) = x^2+2x-3$.  

 \includegraphics[width=4cm]{FTCabsval.png} \hspace{1in}  \includegraphics[width=4cm]{FTCblank.png}

 
 \begin{enumerate}

\item Shade the area given by $\displaystyle \int_{-4}^2 x^2+2x-3 \, dx$ and compute the area using the FTC, Part 2.

\vspace{1in}


\item  We'll next compute   $\displaystyle \int_{-4}^2 |x^2+2x-3| \, dx$.  

\begin{enumerate}
\item Start by finding where  $x^2+2x-3$ crosses the $x$-axis and sketch a graph of $|x^2+2x-3|$ on the blank axis above.  

\vspace{1in}

 
\item  Rewrite  $|x^2+2x-3|$ on the interval $-4 \leq x \leq 2$ as a piecewise function to eliminate the absolute value. 

\[ |x^2+2x-3| = \begin{cases}  \hspace{1.5in} & \text{ if }   -4 \leq x \leq -3\\ \\
 \hspace{1in} & \text{ if }   -3 \leq x \leq 1\\ \\

 \hspace{1in} & \text{ if }   1 \leq x \leq 2 \end{cases}\]

\bigskip

\item Next break up the integral  $\displaystyle \int_{-4}^2 |x^2+2x-3| \, dx$ into three pieces, based on the pieces you found  in ii., so that each piece no longer has an absolute value.  

\[  \int_{-4}^2 |x^2+2x-3| \, dx = \int_{-4}^{-3} \hspace{1.15in} dx +  \int_{-3}^1 \hspace{1.15in} dx +  \int_1^2 \hspace{1.15in} dx \]

Then finish up with the Fundamental Theorem of Calculus!  



\vfill
\item TRUE or FALSE:  $\displaystyle | \int_{-4}^2 x^2+2x-3 \, dx | =  \int_{-4}^2 |x^2+2x-3| \, dx$  



\end{enumerate} 
\end{enumerate} 


	
\index{Integration}
	
\begin{tags}
	   Integration, FundamentalTheoremII, DefiniteIntegral, Graph, Area, AntiDerivative, Polynomial, Absolute
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, AntiDerivative, Definition }
\begin{question}

Remember from our work on antiderivatives, given a function $f(x)$, the most general antiderivative was $F(x) + C$, where $C$ is an arbitrary constant and $F'(x) = f(x)$.  We will now denote the most general antiderivative of a function $f(x)$ using the \textbf{indefinite integral of $f(x)$} 
\[ \int f(x) \, dx \]
For example $\displaystyle \int x \, dx = \frac{x^2}{2} + C .$

\textbf{Note:} The answer to a definite integral is a \emph{number}, while the answer to an indefinite integral is a \emph{function}.  

Evaluate the following indefinite integrals.  \textbf{Note that you may need to rewrite your function before you can antidifferentiate.  }
\begin{enumerate}  


\item $\displaystyle \int 3x^2 +4x +5 \, dx $

\vspace{.75in}

\item $\displaystyle \int e^x \, dx $

\vspace{.5in}

\item $\displaystyle \int b^x \, dx $

\vspace{.75in}


\item $\displaystyle \int x(x^2 + \frac{7}{x^2} ) \, dx $

\vspace{1in}


\item $\displaystyle \int \frac{x^2-x+1}{\sqrt{x}}\, dx $


\end{enumerate}





	
\index{Integration}
	
\begin{tags}
	  Integration, AntiDerivative, Definition
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, AntiDerivative, DefiniteIntegral, WarmUp}
\begin{question}

We've looked at two different types of integrals: \textbf{definite integrals} $\int_a^b f(x) \, dx$ and \textbf{indefinite integrals} $\int f(x) \, dx$, and seen that in both cases to evaluate these integrals we need anti-differentiation!


Warm up:  Evaluate the integrals:
\begin{enumerate} 
\item $\displaystyle \int 2x(x^2+3) \, dx$
\vspace{1in}

\item $\displaystyle \int_1^4 2x(x^2+3) \, dx$
\vspace{1in}

\end{enumerate}






	
\index{Integration}
	
\begin{tags}
	  Integration, AntiDerivative, DefiniteIntegral, WarmUp
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Derivative, Differential, Substitution, WarmUp}
\begin{question}

We will develop a tool, often called $u$-substitution, for computing more complicated integrals, in which we can't immediately apply our anti-derivative rules.  

\bigskip


Before diving into more complicated integrals, let's take a step back.  In both the definite integral and indefinite integral we have this slightly mysterious term $dx$.  So far we've treated it as follows:  it tells us which variable we are working in, and it acts like a period, ending our equation sentence.  
\bigskip


$dx$ is called the \textbf{differential with respect to $x$}.  If $y=f(x)$ is a differentiable function of $x$, then we can relate the differential with respect to $y$, $dy$, to the differential with respect to $x$, $dx$, as follows:   
\[\frac{dy}{dx} = f'(x), \text{so that the differential with respect to $y$ is just $dy = f'(x) \, dx$.}\]

For example if $y=x^3$ then $dy = 3x^2 \, dx$

 
\begin{enumerate}
\item If $y=\sin(x)$, find $dy$
\vspace{1in}
\item If $u=x^5+ 3x$, find $du$
\end{enumerate}






	
\index{Integration}
	
\begin{tags}
	  Derivative, Differential, Substitution, WarmUp
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, Differential, Derivative, ChainRule }
\begin{question}

Consider the integral  $\displaystyle \int 2x(x^2+3)^{500} \, dx$.  We could multiply this all out and then use our basic anti-derivative rules, but I'd rather not do that.  So we will try to re-write this integral to make it more managable.
\begin{enumerate}
\item Let $u=x^2+3$, and compute $du$.  Do you ``see'' $du$ in our original integral $\displaystyle \int 2x(x^2+3)^{500} \, dx$?  

\vspace{.5in}
\item Rewrite $\displaystyle \int 2x(x^2+3)^{500} \, dx$ so that all the terms involving $x$'s have been replaced with terms involving $u$ and $du$.  Once you do this your integral will be simpler.

\vspace{1in}
\item Next use our anti-derivative rules to antidifferentiate and find the most general antiderivative.  At this point our variable will be a $u$.

\vspace{1in}
\item Now, replace all the $u$'s with $x^2+3$, so that we have the most general antiderivative of $2x(x^2+3)^{500}$.
\vspace{1in}
\item  Lastly, check your work.  That is take the derivative of your final answer and make sure you get back $2x(x^2+3)^{500}$.  Which derivative rules did you need to use?

\end{enumerate}


Notice that when we checked our work in the last problem we use the Generalized Power Rule/Chain Rule, and our method to evaluate the integral $\displaystyle \int 2x(x^2+3)^{500} \, dx$ was the \textbf{Chain Rule in reverse!}  Moreover our choice of $u$ was to choose the ``inside function,'' which gives us some indication of how we might want to choose $u$.   \bigskip

\noindent\fbox{%
    \parbox{\textwidth}{
\textbf{Strategy for applying $u$-substitution to integrals }
\begin{description}
\item[Step 1:] Define $u$ as a function of $x$ (often $u$ will be an ``inside function'')
\item[Step 2:]  Compute $du$.
\item[Step 3:]  Rewrite your entire integral in terms of $u$ (no $x$'s can remain).  Your resulting integral in terms of $u$ should be ``easier'' to work with.
\item[Step 4:]  Use our antiderivative rules to evaluate the integral in terms of $u$.
\item[Step 5:]  Replace all the $u$'s with our function of $x$ from step 1.
\end{description}}}





	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, Differential, Derivative, ChainRule
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, Trigonometry}
\begin{question}

Evaluate the indefinite integral $\displaystyle \int  \sin^3(x) \cos(x) \, dx$.  \\
 \emph{Remember $\sin^3(x) = (\sin(x))^3$}



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, Trigonometry
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, Trigonometry, Logarithms}
\begin{question}

Evaluate the indefinite integral $\displaystyle \int  \sin^3(x) \cos(x) \, dx$.  \\
 \emph{Remember $\sin^3(x) = (\sin(x))^3$}



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, Trigonometry, Logarithms
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution}
\begin{question}

Sometimes we might need to do a little algebra in addition to our basic strategy.  

Consider the indefinite integral $\displaystyle \int x\sqrt{16-x^2} \, dx$.
\begin{enumerate}
\item Choose $u=16-x^2$ and compute $du$.

\vspace{.5in}

\item  Note that we will have an $x$ and a $dx$ that we need to replace.  Do a little algebra, to express $x \, dx$ in terms of $u$ and/or $du$.

\vspace{.5in}
\item Rewrite the original integral $\displaystyle \int x\sqrt{16-x^2} \, dx$ in terms of $u$ and continue antidifferentiating.  

\vspace{1.5in}
\end{enumerate}



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, Trigonometry}
\begin{question}

Evaluate the indefinite integral $\displaystyle \int \cos(7x) \, dx$. 



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, Trigonometry
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution}
\begin{question}

Evaluate the indefinite integral $\displaystyle \int (x+1)\sqrt[3]{x+5} \ dx$. 



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, FundamentalTheoremII, DefiniteIntegral, Trigonometry}
\begin{question}

So far we've looked only at indefinite integrals, but of course we can use $u$-substitution with definite integrals.  There are two slightly different methods:

 \textbf{Method 1:} Evaluate the indefinite integral first, then use FTC, Part 2 \\
\textbf{Method 2:}  Work in $u$ and change the endpoints

We'll compute $\displaystyle \int_0^{\sqrt{\pi}} x \cos(x^2) \, dx$ in two different ways.

\textbf{Method 1:}
\begin{enumerate}
\item Evaluate the indefinite integral  $\displaystyle \int x \cos(x^2) \, dx$ to find the most general anti-derivative.
\vspace{1in}
\item Use your answer to (a) along with FTC, Part 2 to evaluate  $\displaystyle \int_0^{\sqrt{\pi}} x \cos(x^2) \, dx$
\vspace{1in}
\end{enumerate}

\textbf{Method 2:}  

Using the same $u$-substitution as above, we'll change our endpoints from $x$-values to $u$-values:  \\

\[ \text{If $x=0$ then $u =  \rule{1.5cm}{.1mm} $ and if $x=\sqrt{\pi}$ then $u =  \rule{1.5cm}{.1mm} $. }\]

These then will be our endpoints for the definite integral after we rewrite it in terms of $u$.  Make the substitution and fill in the boxes below.  

\[ \int_0^{\sqrt{\pi}} x \cos(x^2) \, dx= \int_{\framebox[.25in]{\textcolor{white}{A}}}^{\framebox[.25in]{\textcolor{white}{A}}}  \framebox[.8in]{\textcolor{white}{A}} \, du \]

Then continue antidifferentiating.  Note with this method, you do not need to change back to the $x$-variable.



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, FundamentalTheoremII, DefiniteIntegral, Trigonometry
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, FundamentalTheoremII, DefiniteIntegral}
\begin{question}

Evaluate the definite integral using any method you want $\displaystyle \int_{-2}^3 \frac{x}{(x^2+1)^2} \, dx$.



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, FundamentalTheoremII, DefiniteIntegral
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, DefiniteIntegral}
\begin{question}

One question you could ask is ``Can every integral be solved with a $u$-substitution?"  What happens if you try to solve $\displaystyle \int_0^2 \sqrt{4-x^2} \, dx$ with the $u$-substitution $u=4-x^2$?

\vspace{.5in}
In general $u$-substitution is a very useful technique for solving integrals.  If you are sad that we can't solve \emph{every} integral this way, then take Calculus 2 and you'll learn lots of other techniques!!!!



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, DefiniteIntegral
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, Substitution, Challenge}
\begin{question}

\begin{itemize}
\item$\displaystyle \int e^{ax} \, dx,$  where $a$ is any constant
\item $\displaystyle \int x^5 \sqrt{1+x^2} \, dx$ 
\item $\displaystyle \int x^2 \sin(x^3) \cos(x^3) \, dx$ 
\end{itemize} 



	
\index{Integration}
	
\begin{tags}
	  Integration, Substitution, Challenge
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W1, Substitution, Trig}
\begin{question}
	Determine the value of $\displaystyle\int_0^{\sqrt{\frac {\pi} 4}} 2x\cos(x^2) \ dx$.
	
\index{Integration}
	
\begin{tags}
	    Integration, Substitution, Trig
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W2, FundamentalTheoremI, Logarithms}
\begin{question}
	 a) State the Fundamental Theorem of Calculus. What kind of functions does it apply to? This is a bit of a trick question, since there is a complete answer but I don't expect you to know it! Give an incomplete answer in its stead if you don't know the complete answer. 


\bigskip

b) Use the Fundamental Theorem to find an antiderivative for the function $f(t)=t^{n}$ where $n$ is a real number. Does your solution hold for all values of $n$?

\bigskip

\bigskip

c) Does the expression
\[
\int_1^x \frac 1 t \ dt 
\]

always make sense? Why or why not? 

\bigskip

d) According to the fundamental theorem, what is the derivative of $f(x)=\displaystyle\int^x_1 \frac 1 t \ dt$?
	
\index{Integration}
	
\begin{tags}
	   Integration, W2, FundamentalTheoremI, Logarithms
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W2, FundamentalTheoremI, Logarithms, Area}
\begin{question}
	Let's set $\ln(x)=\displaystyle\int_1^x\frac 1 t \ dt$. 

\bigskip

a) Why is $\ln(1)=0$?

\bigskip


b) Draw the graph of $1/t$ from $t=1$ to $t=2$. Which is bigger, $\ln(2)$ or $1/2$?

\bigskip

c) Repeat part b) from $t=1$ to $t=3$. Which is bigger, $\ln(3)$ or $1/3+1/2$?

\bigskip

d) Finally, repeat part b) from $t=1$ to $t=4$. Which is bigger, $\ln(4)$ or $1/4+1/3+1/2$?

\bigskip

e) Convince your group members (and more importantly, convince me) that there is a number $e$ with $1<e<4$ such that $\ln(e)=1$. You can happily use whatever technology you like.

\bigskip

f) Now the hard part: what fantastic theorem guarantees the existence of the number $e$ in part e) (I totally did not plan that)? Why does the theorem even apply?
	
\index{Integration}
	
\begin{tags}
	    Integration, W2, FundamentalTheoremI, Logarithms, Area
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W2, Substitution, Trig, Logarithms}
\begin{question}
	Assuming $\ln(x)=\displaystyle\int^x_1 \frac 1 t \ dt$, compute the following derivatives and integrals.

\bigskip

a) $\dfrac d {dx}(\ln(x^3\tan(x^4)))$ 

\bigskip

b)  $\displaystyle\int_0^{\sqrt{e-1}} \frac t {t^2+1} \ dt$

\bigskip

c) $\displaystyle\int \frac {\sin(t)\cos(t)}{1+\cos(t)} \ dt$
	
\index{Integration}
	
\begin{tags}
	    Integration, W2, Substitution, Trig, Logarithms
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------

\begin{tagblock}{Integration, W3, Substitution, Trig, Exponentials}
\begin{question}
	Compute the following derivatives and integrals.

\bigskip

a) $\dfrac d {dx} (e^{\cos^2(x)})$

\bigskip

b) $\displaystyle\int_1^3 e^{5x} \ dx$

\bigskip

c) $\displaystyle\int e^{\tan(x)}+\tan^2(x)e^{\tan(x)} \ dx$

\bigskip

d) $\dfrac d {dx} (x^{\sin(x)})$, $x>0$.
	
\index{Integration}
	
\begin{tags}
	    Integration, W3, Substitution, Trig, Exponentials
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W5, ImproperIntegralInfinite, Integration, Definition, Exponentials, Trigonometry, Logarithms}
\begin{question}
	
We're going to use the following tried-and-true definition: if $f$ is continuous on $[a,\infty)$ or has finitely many discontinuities with no vertical asymptotes,
\[
\int_a^{\infty}f(t) \ dt=\lim_{x\to\infty} \int_a^xf(t) \ dt
\]
By the fundamental theorem of calculus, $\int_a^x f(t) \ dt$ always exists, but the limit may not! 

\bigskip



Compute the following improper integrals, if an answer exists. If there is no answer, say why.

\bigskip

a) $\displaystyle\int_0^\infty e^{-t} \ dt$. 

\bigskip

b) $\displaystyle\int_e^{\infty}\frac 1 x \ dx$ 

\bigskip

c) $\displaystyle\int_1^{\infty} \frac 1 {x^2} \ dx$

\bigskip

d) $\displaystyle\int_{\pi}^{\infty}\sin(x) \ dx$

\bigskip

e) $\displaystyle\int_1^{\infty}\frac x {2+x} \ dx$

\index{Integration}
    
\begin{tags}
        W5, ImproperIntegralInfinite, Integration, Definition, Exponentials, Trigonometry, Logarithms
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W5, ImproperIntegralInfinite, Integration, Definition, WarmUp}
\begin{question}
	
We define the \textbf{Laplace Transform} $\mathcal{L}\{ f\}$ of $f$ by 
\[
\eL\{ f\}(s)=\int_0^{\infty} f(t)e^{-st} \ dt.
\]
provided the integral exists. 

\bigskip

a) If $\mathcal{L}\{ f\}$ exists, is it a number or a function?

\bigskip

b) Calculate the Laplace Transform of the function $f(t)=0$. 
 
\bigskip

c) Now try calculating the Laplace Transform of the function $f(t)=1$. 

\bigskip

d) If you got an answer for part c), did it depend on the value of $s$? Why or why not?  

\index{Integration}
    
\begin{tags}
        W5, ImproperIntegralInfinite, Integration, Definition, WarmUp
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W5, ImproperIntegralInfinite, Integration, Challenge, Volume, SurfaceArea}
\begin{question}
	
Ringo Starr is painting his house (again). Ringo, however, is famous, and so doesn't want to use an ordinary paint can. He wants a can that is obtained by revolving the area in the first quadrant under the graph of the function $f(x)=1/x$ about the $x$-axis from $x=1$ to $x=2$, where the dimensions are in feet. 

\bigskip

a) If the can is full, find the amout of paint in the can. You should have seen this formula in Calc I, but it's pretty easy to deduce if you haven't.


\bigskip

Now Ringo gets really ambitious: he wants an infinite paint can, described by revolving the area in the first quadrant under the graph of the function $f(x)=1/x$ about the $x$-axis from $x=1$ to infinity. 

\bigskip

b) Figure out the volume of such a can.

\bigskip

Without justification, here is the formula for the surface area of such a can:
\[
SA=2\pi\int_a^bf(x)\sqrt{1+\{f'(x)\}^2} \ dx.
\]

\bigskip

c) Is there enough paint to cover the sides of Ringo's can? Why or why not? What does this mean?

\index{Integration}
    
\begin{tags}
        W5, ImproperIntegralInfinite, Integration, Challenge, Volume, SurfaceArea
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W7, ImproperIntegralInfinite, Integration, IntegrationByParts, L'Hopital, Example, Definition}
\begin{question}
	
When we try to take the Laplace Transform of the equation
\begin{equation}\label{brine}
\frac{dx}{dt}=6h(t)-\frac{3x(t)}{500}
\end{equation}
where 
\[
h(t)=\begin{cases} 1.2\textrm{kg} & 0\leq t<10 \\ 2.4\textrm{kg} & t\geq 10 \end{cases}
\]
we run into a problem trying to evaluate the Laplace Transform of $\dfrac{dx}{dt}$. Today, we'll develop a technique that will solve the problem: integration by parts. We'll first look at this technique for simpler functions. 

\bigskip

1) We know how to take the Laplace Transform of constants, but what about $f(t)=t$? We end up with
\[
\int_0^{\infty} te^{-st} \ dt.
\]
This is precisely the kind of integral that integration by parts was born to defeat. The formula is
\begin{equation}\label{parts}
\int f(t)g'(t) \ dt=f(t)g(t)-\int g(t)f'(t) \ dt.
\end{equation}
The shorthand is
\[
\int u \ dv=uv-\int v \ du.
\]

This may look intimidating, but it's nothing other than the product rule in reverse. 

\bigskip

a) Verify this claim by adding $\displaystyle\int g(t)f'(t) \ dt$ to both sides and differentiating.

\newpage

We want to write this in the form
\[
\int u \ dv
\]
and then use integration by parts. But what is $u$ and what is $dv$? The idea is $u$ should be something you can differentiate that will (hopefully) simplify the expression and $dv$ should be something you can integrate. So let's choose
\begin{center}
$u=t$, \ $dv=e^{-t} \ dt$. 
\end{center}
ALWAYS choose $u$ first; $dv$ is then whatever is left over in the integral. 

Now, $du$ is the derivative of $t$ with respect to $t$, which is 1, and $v$ is the integral of $e^{-t}$ with respect to $t$, which is $-e^{-t}$. Using integration by parts,
\[
\int te^{-t} \ dt=uv-\int v \ du=-te^{-t}-\int -e^{-t} \ dt=-te^{-t}+\int e^{-t} \ dt.
\]
The remaining integral is simpler than what we started with; in fact, we've already done it! So

\bigskip

b) Compute the Laplace Transform of $f(t)=t$, up to the point where you have to evaluate the limit. 

\bigskip

c) Same question for the Laplace Transform of $g(t)=t^2$.

\index{Integration}
    
\begin{tags}
       W7, ImproperIntegralInfinite, Integration, IntegrationByParts, L'Hopital, Example, Definition
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W7, ImproperIntegralInfinite, Integration, IntegrationByParts, Example, L'Hopital}
\begin{question}
	
To figure out the Laplace Transform of $f(t)=t^2$, you'd have to do integration by parts twice, which is a bit of a pain. Fortunately, there is an easier way to evaluate integrals of the form 
\[
\int t^n e^{\alpha t} \ dt
\]
where $n$ is a counting number. This is the so-called \textit{tabular method}. Make a table with two columns, with $u$ on the top of one and $dv$ on the top of the other. Write $t^n$ under $u$ and $e^{\alpha t}$ under $dv$. Differentiate $t^n$ until you get 0, then integrate $e^{\alpha t}$ that many times. Here's $t^2e^{-st}$ for $s\ne 0$:

\begin{center}
\begin{tabular}{| l | r |} \hline $u$ & $dv$ \\ \hline $t^2$ & $e^{-st}$ \\ \hline $2t$ & $-e^{-st}/s$ \\ \hline 2 & $e^{-st}/s^2$ \\ \hline 0 & $-e^{-st}/s^3$ \\ \hline
\end{tabular}
\end{center}

Multiply diagonally and add the products, alternating plus and minus signs starting with ``+". We get
\[
\int t^2e^{-st} \ dt=-\frac{t^2e^{-st}}s-\frac{2te^{-st}}{s^2}-\frac{2e^{-st}}{s^3}.
\]
This should look vaguely familiar! It also works for integrals of the form $t^n\cos(\alpha t)$ or $t^n\sin(\alpha t)$. 

\bigskip

a) Use the tabular method to compute $\displaystyle\int t^3\sin(2t) \ dt$. 

\index{Integration}
    
\begin{tags}
        W7, ImproperIntegralInfinite, Integration, IntegrationByParts, Example, L'Hopital
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{W7, ImproperIntegralInfinite, Integration, IntegrationByParts, SqueezeTheorem}
\begin{question}
	
Compute the Laplace Transform of $f(t)=\cos(t)$. (The Tabular Method is ineffective here!)

\index{Integration}
    
\begin{tags}
        W7, ImproperIntegralInfinite, Integration, IntegrationByParts, SqueezeTheorem
\end{tags}
    
\begin{diary}
        
\end{diary}
	
\begin{solution}

\end{solution}
	
\end{question}

\end{tagblock}

%------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W8, PartialFractions, Example, WarmUp}
\begin{question}
We will now examine a technique called \textit{Partial Fractions}.

\bigskip

We'll first look at the example $\dfrac 1 {s^2+s}=\dfrac 1 {s (s+1)}$. 

\bigskip

a) Which, if any, values of $s$ cause a problem in the example when we multiply by $s(s+1)$? Does your answer make the method of finding $A$ and $B$ seem slightly less legitimate? Why or why not?

\bigskip

We want to find numbers $A$ and $B$ such that 
\begin{equation}\label{partial}
\frac 1 {s(s+1)}=\frac A {s+1}+\frac B s.
\end{equation}
There are two ways to approach this problem; we'll take the easier way. Multiply both sides of the equation by $s(s+1)$ to get
\begin{equation}\label{partial2}
1=As+B(s+1).
\end{equation}
Plugging in $s=0$ gives $B=1$, and plugging in $s=-1$ give $A=-1$, so that 
\[
\frac 1 {s(s+1)}=\frac {-1} {s+1}+\frac 1 s.
\]
\bigskip
This is called the \textit{partial fraction decomposition} of $\dfrac 1 {s(s+1)}$.

\bigskip


b) Find the partial fraction decomposition of $\dfrac 1 {(s+1)(s-3)(10s+7)}$.
	
\index{Integration}
	
\begin{tags}
	   Integration, W8, PartialFractions, Example, WarmUp
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W8, PartialFractions, Example}
\begin{question}
There's an alternative way to find the partial fraction decomposition that is less suspect-looking than clearing denominators and plugging in well-chosen values; it also generalizes well to more complicated cases.  Let's go back to $\dfrac 1 {s(s+1)}$ and the equation

\begin{equation}\label{partial2}
1=As+B(s+1).
\end{equation}

Gather all the terms with the same degree together on the right-hand side of the equality to get

\begin{equation}\label{partial3}
1=(A+B)s+B
\end{equation}
and think of equation \eqref{partial3} as an equality between polynomials. Then rewriting,
\[
0s+1=(A+B)s+B,
\]
so $A+B=0$ and $B=1$, which immediately gives us $A=-1$. 

\bigskip

a) Use the alternative method to find the partial fraction decomposition of  $\dfrac 1 {(s+1)(s-3)(10s+7)}$. 

\bigskip


b) Now try this method for $\dfrac 5 {s(s-1)^2}$. What happens?

\bigskip

c) Find the partial fraction decomposition of $\dfrac {s^4+1}{(s+1)(s^2+4)}$.
	
\index{Integration}
	
\begin{tags}
	   Integration, W8, PartialFractions, Example
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
\begin{tagblock}{Integration, W8, PartialFractions, Example, Applications}
\begin{question}
Check the following facts, then solve the two-valve tank problem by putting them all together. You can do this by assuming that, for each function $g$, there is a unique function $f$ on $[0,\infty)$ whose Laplace Transform is $g$. 

\bigskip

a) (Fact 1) If $s>-a$, show that $\displaystyle\eL\{e^{-at}\}(s)=\frac 1 {a+s}$. 

\bigskip

b) If we let
\[
h(t)=\begin{cases} 1 & t\geq 0 \\ 0 & t<0\end{cases},
\]
show $\displaystyle\eL\{h(t-a)\}(s)=\frac {e^{-as}} s$ for $s>a$. 

\bigskip

c) (Fact 2) If $h$ is the function from part b), check that 
\[
\eL\{f(t-a)h(t-a)\}(s)=e^{-as}\eL\{f\}(s)
\]
for $s>a$. 

\bigskip
	
\index{Integration}
	
\begin{tags}
	   Integration, W8, PartialFractions, Example
\end{tags}
	
\begin{diary}
	   
\end{diary}
	
\begin{solution}
	   
	    \end{enumerate}
\end{solution}
	
\end{question}

\end{tagblock}

%-------------------------------------------------------------------------------------------------------------
